Automatic-Module-Name: org.ruminaq.tasks.javatask.impl
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq Task - Mux - Impl
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.javatask.impl
Bundle-Version: 1.0.0.qualifier
Export-Package: org.ruminaq.tasks.javatask.impl,
 org.ruminaq.tasks.javatask.impl.service
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.emf.ecore,
 org.osgi.service.component.annotations,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.tasks.debug.model,
 org.ruminaq.tasks.gate.gui,
 org.ruminaq.tasks.gate.model.gate,
 org.ruminaq.tasks.javatask.client,
 org.ruminaq.tasks.javatask.client.annotations,
 org.ruminaq.tasks.javatask.client.data,
 org.ruminaq.tasks.javatask.model.javatask,
 org.ruminaq.tasks.mux.model.mux,
 org.ruminaq.util,
 org.slf4j
Bundle-ActivationPolicy: lazy
