#

bin.includes = .,\
               META-INF/,\
               icons/,\
               html/,\
               OSGI-INF/org.ruminaq.tasks.sipo.CreateFeaturesImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.sipo.EclipseExtensionImpl.xml
jars.compile.order = .
source.. = src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
