<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.tasks.sipo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ruminaq.tasks.sipo.gui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <resources>
      <resource>
        <directory>plugin-resources</directory>
        <filtering>true</filtering>
        <targetPath>${basedir}</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <configuration>
          <appArgLine>
            <![CDATA[-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir} -model ${basedir}/model/sipo.genmodel target/generated-sources/emf]]>
          </appArgLine>
        </configuration>
        <executions>
          <execution>
            <?m2e ignore?>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/emf/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <?m2e ignore?>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <properties>
            <property>
              <name>xcfs</name>
              <value>{ "dir"  : "${basedir}", "xcfs" : [ {"sipo.xcf" : ["diagram", "palette-border", "icon"]} ] }</value>
            </property>
          </properties>
          <scripts>
            <script>
              <![CDATA[new org.ruminaq.tools.img.PrepareIcons().execute(xcfs)]]>
            </script>
          </scripts>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
