Automatic-Module-Name: org.ruminaq.tasks.pythontask.gui
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - PythonTask
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.pythontask.gui
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jgit,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.xtext.xbase.lib
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 com.python.pydev.analysis.additionalinfo,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.thrift,
 org.apache.thrift.protocol,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.tb,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.wizards,
 org.eclipse.xtext.xbase.lib,
 org.javatuples,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.python.core,
 org.python.pydev.ast.codecompletion.revisited,
 org.python.pydev.ast.codecompletion.revisited.modules,
 org.python.pydev.ast.interpreter_managers,
 org.python.pydev.ast.item_pointer,
 org.python.pydev.core,
 org.python.pydev.editor.actions,
 org.python.pydev.parser.jython,
 org.python.pydev.parser.jython.ast,
 org.python.pydev.parser.visitors.scope,
 org.python.pydev.plugin,
 org.python.pydev.plugin.nature,
 org.python.pydev.shared_core.cache,
 org.python.pydev.shared_ui,
 org.python.pydev.ui.wizards.files,
 org.ruminaq.consts,
 org.ruminaq.eclipse.api,
 org.ruminaq.eclipse.util,
 org.ruminaq.gui.api,
 org.ruminaq.gui.features.create,
 org.ruminaq.gui.features.doubleclick,
 org.ruminaq.gui.palette,
 org.ruminaq.gui.properties,
 org.ruminaq.logs,
 org.ruminaq.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.pythontask.impl,
 org.ruminaq.tasks.pythontask.impl.cpython,
 org.ruminaq.tasks.pythontask.impl.jython,
 org.ruminaq.tasks.pythontask.model.pythontask,
 org.ruminaq.tasks.pythontask.ui,
 org.ruminaq.tasks.pythontask.ui.wizards,
 org.ruminaq.tasks.userdefined,
 org.ruminaq.tasks.userdefined.features,
 org.ruminaq.tasks.userdefined.model.userdefined,
 org.ruminaq.tasks.userdefined.wizards,
 org.ruminaq.tasks.util,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.pythontask,
 org.ruminaq.tasks.pythontask.features,
 org.ruminaq.tasks.pythontask.util,
 org.ruminaq.tasks.pythontask.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.ruminaq.tasks.pythontask.ContextButtonPadTool.xml,
 OSGI-INF/org.ruminaq.tasks.pythontask.CreateFeaturesImpl.xml,
 OSGI-INF/org.ruminaq.tasks.pythontask.EclipseExtensionImpl.xml
