#

bin.includes = .,\
               META-INF/,\
               icons/,\
               docs/,\
               OSGI-INF/
jars.compile.order = .
source.. = src/main/java/,\
           target/generated-sources/emf/src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
