source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               OSGI-INF/org.ruminaq.tasks.debug.TasksDebugModelerExtension.xml

