Automatic-Module-Name: org.ruminaq.hacks
Bundle-ManifestVersion: 2
Bundle-Name: System in Cloud Modeler - Hacks
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.hacks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.graphiti.tb,
 org.eclipse.graphiti.ui.internal.parts,
 org.ruminaq.gui.diagram
Export-Package: 
 org.ruminaq.hacks.org.eclipse.graphiti.ui.internal.parts;aspects=PictogramElementDelegateHack
Eclipse-SupplementBundle: 
 org.eclipse.graphiti.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
