Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.ruminaq.tasks.javatask.gui
Bundle-Name: Ruminaq - Tasks - JavaTask
Bundle-SymbolicName: org.ruminaq.tasks.javatask.gui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Marek Jagielski
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.m2e.maven.runtime,
 org.eclipse.swt,
 org.eclipse.equinox.console
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.apache.commons.lang3.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.tb,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.dialogs,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.wizards,
 org.javatuples,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.eclipse,
 org.ruminaq.eclipse.api,
 org.ruminaq.gui.api,
 org.ruminaq.gui.diagram,
 org.ruminaq.gui.features.add,
 org.ruminaq.gui.features.create,
 org.ruminaq.gui.features.doubleclick,
 org.ruminaq.gui.features.update,
 org.ruminaq.gui.palette,
 org.ruminaq.gui.properties,
 org.ruminaq.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.debug.model,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.javatask.client,
 org.ruminaq.tasks.javatask.client.annotations,
 org.ruminaq.tasks.javatask.client.data,
 org.ruminaq.tasks.javatask.impl,
 org.ruminaq.tasks.javatask.model.javatask,
 org.ruminaq.tasks.javatask.ui,
 org.ruminaq.tasks.javatask.ui.wizards,
 org.ruminaq.tasks.userdefined,
 org.ruminaq.tasks.userdefined.model.userdefined,
 org.ruminaq.tasks.userdefined.wizards,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.javatask.gui,
 org.ruminaq.tasks.javatask.gui.features,
 org.ruminaq.tasks.javatask.gui.wizards
Bundle-ClassPath: .
Service-Component: OSGI-INF/org.ruminaq.tasks.javatask.gui.ContextButtonPadTool.xml,
 OSGI-INF/org.ruminaq.tasks.javatask.gui.EclipseExtensionImpl.xml,
 OSGI-INF/org.ruminaq.tasks.javatask.gui.TaskUiApi.xml,
 OSGI-INF/org.ruminaq.tasks.javatask.gui.CreateFeaturesImpl.xml
