#

bin.includes = .,\
               META-INF/,\
               icons/,\
               html/,\
               OSGI-INF/org.ruminaq.tasks.mux.EclipseExtensionImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.mux.CreateFeaturesImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.mux.Images.xml,\
               OSGI-INF/
jars.compile.order = .
source.. = src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
