Automatic-Module-Name: org.ruminaq.tasks.pythontask.impl
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq Task - PythonTask - Impl
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.pythontask.impl
Bundle-Version: 1.0.0.qualifier
Export-Package: org.ruminaq.tasks.pythontask.impl,
 org.ruminaq.tasks.pythontask.impl.cpython,
 org.ruminaq.tasks.pythontask.impl.jython,
 org.ruminaq.tasks.pythontask.impl.rmi
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.apache.thrift,
 org.apache.thrift.protocol,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.core.runtime.jobs,
 org.python.core,
 org.python.pydev.core,
 org.python.pydev.plugin.nature,
 org.ruminaq.model.desc,
 org.ruminaq.model.dt,
 org.ruminaq.model.ruminaq,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.runner.thrift,
 org.ruminaq.runner.util,
 org.ruminaq.tasks.debug.model,
 org.ruminaq.tasks.pythontask.model.pythontask,
 org.ruminaq.tasks.util,
 org.ruminaq.util,
 org.slf4j
Bundle-ActivationPolicy: lazy
