<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ruminaq.tasks.userdefined.model/target/generated-sources/emf/src/main/java"
    modelPluginID="org.ruminaq.tasks.userdefined.model" templateDirectory="" modelName="Userdefined"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>userdefined.ecore</foreignModel>
  <genPackages prefix="Userdefined" basePackage="org.ruminaq.tasks.userdefined.model"
      disposableProviderFactory="true" ecorePackage="userdefined.ecore#/">
    <genClasses ecoreClass="userdefined.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/externalSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/onlyLocal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference userdefined.ecore#//Module/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/runnerStart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/runnerStop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference userdefined.ecore#//Module/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference userdefined.ecore#//Module/outputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/execute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/executeAsync"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/executeExtSrc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute userdefined.ecore#//Module/generate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userdefined.ecore#//Module/importPrefix"/>
    </genClasses>
    <genClasses ecoreClass="userdefined.ecore#//In">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//In/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//In/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//In/asynchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//In/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//In/hold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//In/queue"/>
    </genClasses>
    <genClasses ecoreClass="userdefined.ecore#//Out">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Out/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Out/dataType"/>
    </genClasses>
    <genClasses ecoreClass="userdefined.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Parameter/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//Parameter/description"/>
    </genClasses>
    <genClasses ecoreClass="userdefined.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userdefined.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
