
ruminaq.launch.group.description.run = Create a configuration that will launch a System in Cloud test.

ruminaq.popup.testFile.label = System in Cloud
ruminaq.popup.testFileWithDialog.label = System in Cloud ...