
ruminaq.popup.lifecycle.run = Run
ruminaq.shortcut.description.run = Run Test of Task

ruminaq.launch.type.name             = System in Cloud
ruminaq.launch.type.description      = The Eclipse System in Cloud Launcher supports running Tasks in cloud services from local envirenement.
sourceLocator.name                         = System in Cloud source locator