#

bin.includes = .,\
               model/,\
               META-INF/,\
               icons/,\
               OSGI-INF/org.ruminaq.tasks.gate.and.TaskApi.xml,\
               OSGI-INF/org.ruminaq.tasks.gate.and.TaskUiApi.xml
jars.compile.order = .
source.. = src/main/java/,\
           target/generated-sources/emf/src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
