# ruminaq

./: .gitignore  .gitlab-ci.yml  .gitlab-toolchains.xml  .project  .travis-toolchains.xml  .travis.yml  NOTICE  README.md  checkstyle-suppressions.xml  eclipse-formatter.xml  pmd-ruleset.xml  pom.xml  sonar-project.properties  spotbugs-exclude.xml
bundles/: .project  pom.xml
bundles/org.ruminaq.builder/: .classpath  .project
bundles/org.ruminaq.consts/: .gitignore  .project  build.properties
bundles/org.ruminaq.debug/: .project  build.properties  plugin.xml
bundles/org.ruminaq.debug.api/: .classpath  .project
bundles/org.ruminaq.eclipse/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/org.ruminaq.eclipse.api/: .classpath  .project
bundles/org.ruminaq.gui/: .classpath  .gitignore  .project  build.properties  plugin.xml
bundles/org.ruminaq.gui.api/: .project
bundles/org.ruminaq.gui.features/: .classpath  .project  build.properties  pom.xml
bundles/org.ruminaq.gui.model/: .classpath  .gitignore  .project  build.properties  exclude-pmd.properties
bundles/org.ruminaq.hacks/: .project
bundles/org.ruminaq.launch/: .classpath  .project  build.properties  plugin.properties  plugin.xml
bundles/org.ruminaq.launch.api/: .project
bundles/org.ruminaq.launch.ui/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.ruminaq.logs/: .project  build.properties
bundles/org.ruminaq.logs.logback.xml/: .project  build.properties
bundles/org.ruminaq.model/: .classpath  .gitignore  .project  build.properties
bundles/org.ruminaq.model.api/: .project
bundles/org.ruminaq.model.dt/: .classpath  .project
bundles/org.ruminaq.model.model/: .classpath  .project  build.properties  pom.xml
bundles/org.ruminaq.model.ruminaq/: .classpath  .project  build.properties
bundles/org.ruminaq.prefs/: .project
bundles/org.ruminaq.runner/: .project
bundles/org.ruminaq.runner.thrift/: .classpath  .project  build.properties  pom.xml
bundles/org.ruminaq.tasks/: .classpath  .project  plugin.xml  (+1 more)
bundles/org.ruminaq.tasks.api/: .project
bundles/org.ruminaq.tasks.console/: .project  pom.xml
bundles/org.ruminaq.tasks.console.gui/: .classpath
bundles/org.ruminaq.tasks.console.impl/: .classpath  .project
bundles/org.ruminaq.tasks.console.model/: .classpath  .project  build.properties  pom.xml
bundles/org.ruminaq.tasks.console.ui/: .project  build.properties  plugin.xml
bundles/org.ruminaq.tasks.constant/: .project  pom.xml
bundles/org.ruminaq.tasks.constant.api/: .project
bundles/org.ruminaq.tasks.constant.gui/: .classpath  .project  build.properties  plugin.xml
bundles/org.ruminaq.tasks.constant.impl/: .project
bundles/org.ruminaq.tasks.constant.model/: .project  pom.xml
bundles/org.ruminaq.tasks.constant.ui/: .project  plugin.xml
bundles/org.ruminaq.tasks.debug/: .project  build.properties  plugin.xml
bundles/org.ruminaq.tasks.debug.ui/: .classpath  .project  build.properties  plugin.xml
bundles/org.ruminaq.tasks.demux/: .project  build.properties  pom.xml
bundles/org.ruminaq.tasks.demux.impl/: .project
bundles/org.ruminaq.tasks.demux.model/: .project  pom.xml
bundles/org.ruminaq.tasks.embeddedtask/: .project  build.properties  pom.xml
bundles/org.ruminaq.tasks.embeddedtask.ui/: .classpath  .project  build.properties  plugin.xml
bundles/org.ruminaq.tasks.gate/: .project  pom.xml
bundles/org.ruminaq.tasks.gate.and/: build.properties  pom.xml
bundles/org.ruminaq.tasks.gate.and.model/: .project  pom.xml
bundles/org.ruminaq.tasks.gate.and.ui/: plugin.xml
bundles/org.ruminaq.tasks.gate.gui/: build.properties
bundles/org.ruminaq.tasks.gate.model/: .project
bundles/org.ruminaq.tasks.gate.not/: .project  pom.xml
bundles/org.ruminaq.tasks.gate.not.impl/: .project  build.properties
bundles/org.ruminaq.tasks.gate.not.model/: pom.xml
bundles/org.ruminaq.tasks.gate.or/: pom.xml
bundles/org.ruminaq.tasks.gate.or.ui/: .project
bundles/org.ruminaq.tasks.gate.xor/: pom.xml
bundles/org.ruminaq.tasks.gate.xor.model/: .project
bundles/org.ruminaq.tasks.gate.xor.ui/: .project
bundles/org.ruminaq.tasks.inspect/: .project  build.properties  pom.xml
bundles/org.ruminaq.tasks.inspect.impl/: .project
bundles/org.ruminaq.tasks.inspect.ui/: .project  plugin.xml
bundles/org.ruminaq.tasks.javatask/: .project  pom.xml
bundles/org.ruminaq.tasks.javatask.gui/: .classpath  .gitignore  build.properties  plugin.xml
bundles/org.ruminaq.tasks.javatask.impl/: .project
bundles/org.ruminaq.tasks.javatask.model/: .classpath  build.properties
bundles/org.ruminaq.tasks.mux/: .project  pom.xml
bundles/org.ruminaq.tasks.mux.ui/: .gitignore  .project  plugin.xml
bundles/org.ruminaq.tasks.pythontask/: .gitignore  .project  pom.xml
bundles/org.ruminaq.tasks.pythontask.gui/: .classpath  build.properties
bundles/org.ruminaq.tasks.pythontask.impl/: .classpath
bundles/org.ruminaq.tasks.pythontask.model/: .classpath  .project
bundles/org.ruminaq.tasks.pythontask.ui/: plugin.xml
bundles/org.ruminaq.tasks.randomgenerator/: .project  pom.xml
bundles/org.ruminaq.tasks.randomgenerator.api/: .project
bundles/org.ruminaq.tasks.randomgenerator.gui/: build.properties
bundles/org.ruminaq.tasks.randomgenerator.impl/: .project
bundles/org.ruminaq.tasks.randomgenerator.model/: .classpath  pom.xml
bundles/org.ruminaq.tasks.randomgenerator.ui/: .project  plugin.xml
bundles/org.ruminaq.tasks.rtask/: .classpath  .project  build.properties  pom.xml
bundles/org.ruminaq.tasks.rtask.model/: pom.xml
bundles/org.ruminaq.tasks.rtask.ui/: .classpath  .project  plugin.xml
bundles/org.ruminaq.tasks.sipo/: .gitignore  .project  pom.xml
bundles/org.ruminaq.tasks.sipo.model/: pom.xml
bundles/org.ruminaq.tasks.sipo.ui/: plugin.xml
bundles/org.ruminaq.tasks.userdefined/: .gitignore  .project  plugin.xml  pom.xml
bundles/org.ruminaq.tasks.userdefined.model/: .classpath  .project
features/: .project  pom.xml
libs/: .gitignore  .project  pom.xml
releng/: .project  pom.xml
tests/: .project  pom.xml
(+2578 files in other folders)
