<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.config</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>config/pom.xml</relativePath>
  </parent>
  
  <artifactId>org.ruminaq.root</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>bundles</module>
    <module>features</module>
    <module>tests</module>
    <module>releng</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/systemincloud/ruminaq.git</connection>
    <url>https://github.com/systemincloud/ruminaq</url>
  </scm>
  
  <profiles>
     <profile>
      <id>init</id>
      <modules>
        <module>libs</module>
        <module>p2repo</module>
      </modules>
    </profile>
  </profiles>

</project>
