#

bin.includes = .,\
               META-INF/,\
               OSGI-INF/org.ruminaq.tasks.gate.gui.EclipseExtensionImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.gate.gui.AddFeatureImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.gate.gui.Images.xml,\
               OSGI-INF/org.ruminaq.tasks.gate.gui.CreateFeaturesImpl.xml,\
               OSGI-INF/
jars.compile.order = .
source.. = src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
