Automatic-Module-Name: org.ruminaq.tasks.randomgenerator
Bundle-ManifestVersion: 2
Bundle-Name: System in Cloud Modeler - Tasks - RandomGenerator
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.tasks.randomgenerator
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.ruminaq.tasks.randomgenerator.Activator
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.wb.swt,
 org.osgi.framework,
 org.ruminaq.consts,
 org.ruminaq.eclipse.api,
 org.ruminaq.gui.features.doubleclick,
 org.ruminaq.model,
 org.ruminaq.model.model.dt,
 org.ruminaq.model.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.debug.model,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.randomgenerator.impl,
 org.ruminaq.tasks.randomgenerator.model,
 org.ruminaq.tasks.randomgenerator.model.randomgenerator,
 org.ruminaq.tasks.util,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.randomgenerator.features
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
