#

bin.includes = .,\
               model/,\
               META-INF/
source.. = target/generated-sources/emf/src/main/java/,\
           target/generated-sources/emf-dt/src/main/java/
output.. = target/classes/

