<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ruminaq.runner</groupId>
  <artifactId>org.ruminaq.runner.thrift</artifactId>
  <version>1.0.0-SNAPSHOTS</version>
  <name>Ruminaq - Runner - Thrift</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.11.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks xmlns:ac="antlib:net.sf.antcontrib">
                <mkdir
                  dir="${basedir}/target/generated-sources/thrift" />
                <ac:for param="file">
                  <path>
                    <fileset dir="src/main/thrift"
                      includes="*.thrift" />
                  </path>
                  <sequential>
                    <local name="fname" />
                    <basename file="@{file}" property="fname" />
                    <echo message="@{file}, ${fname}" />
                    <exec executable="thrift">
                      <arg value="--gen" />
                      <arg value="java" />
                      <arg value="-r" />
                      <arg value="-out" />
                      <arg value="target/generated-sources/thrift" />
                      <arg value="@{file}" />
                    </exec>
                  </sequential>
                </ac:for>
                <copy
                  todir="${basedir}/../../bundles/org.ruminaq.launch/src/main/resources/org/ruminaq/launch">
                  <fileset dir="src/main/thrift" includes="**" />
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <artifactId>ant</artifactId>
                <groupId>ant</groupId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/thrift</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <repository>
      <id>${distributionManagement.release.id}</id>
      <url>${distributionManagement.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>${distributionManagement.snapshot.id}</id>
      <url>${distributionManagement.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
