<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ruminaq.runner.thrift</artifactId>
  <packaging>eclipse-plugin</packaging>

  <profiles>
    <profile>
      <id>init</id>
      <build>
        <plugins>
          <!-- <plugin> -->
          <!-- <groupId>org.apache.maven.plugins</groupId> -->
          <!-- <artifactId>maven-antrun-plugin</artifactId> -->
          <!-- <executions> -->
          <!-- <execution> -->
          <!-- <?m2e ignore?> -->
          <!-- <id>generate-sources</id> -->
          <!-- <phase>generate-sources</phase> -->
          <!-- <configuration> -->
          <!-- <target xmlns:ac="antlib:net.sf.antcontrib"> -->
          <!-- <mkdir -->
          <!-- dir="${basedir}/target/generated-sources/thrift" /> -->
          <!-- <ac:for param="file"> -->
          <!-- <path> -->
          <!-- <fileset dir="src/main/thrift" -->
          <!-- includes="*.thrift" /> -->
          <!-- </path> -->
          <!-- <sequential> -->
          <!-- <local name="fname" /> -->
          <!-- <basename file="@{file}" -->
          <!-- property="fname" /> -->
          <!-- <echo message="@{file}, ${fname}" /> -->
          <!-- <exec executable="docker"> -->
          <!-- <arg value="run" /> -->
          <!-- <arg value="-v" /> -->
          <!-- <arg value="${basedir}:/data" /> -->
          <!-- <arg value="thrift" /> -->
          <!-- <arg value="thrift" /> -->
          <!-- <arg value="gen" /> -->
          <!-- <arg value="java" /> -->
          <!-- <arg value="-r" /> -->
          <!-- <arg value="-out" /> -->
          <!-- <arg -->
          <!-- value="/data/target/generated-sources/thrift" /> -->
          <!-- <arg -->
          <!-- value="/data/src/main/thrift/${fname}" /> -->
          <!-- </exec> -->
          <!-- </sequential> -->
          <!-- </ac:for> -->
          <!-- <copy -->
          <!-- todir="${basedir}/../../bundles/org.ruminaq.launch/src/main/resources/org/ruminaq/launch"> -->
          <!-- <fileset dir="src/main/thrift" -->
          <!-- includes="**" /> -->
          <!-- </copy> -->
          <!-- </target> -->
          <!-- </configuration> -->
          <!-- <goals> -->
          <!-- <goal>run</goal> -->
          <!-- </goals> -->
          <!-- </execution> -->
          <!-- </executions> -->
          <!-- <dependencies> -->
          <!-- <dependency> -->
          <!-- <groupId>ant-contrib</groupId> -->
          <!-- <artifactId>ant-contrib</artifactId> -->
          <!-- <version>1.0b3</version> -->
          <!-- <exclusions> -->
          <!-- <exclusion> -->
          <!-- <artifactId>ant</artifactId> -->
          <!-- <groupId>ant</groupId> -->
          <!-- </exclusion> -->
          <!-- </exclusions> -->
          <!-- </dependency> -->
          <!-- </dependencies> -->
          <!-- </plugin> -->
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
                <?m2e ignore?>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <target xmlns:ac="antlib:net.sf.antcontrib">
                <mkdir
                  dir="${basedir}/target/generated-sources/thrift" />
                <ac:for param="file">
                  <path>
                    <fileset dir="src/main/thrift"
                      includes="*.thrift" />
                  </path>
                  <sequential>
                    <local name="fname" />
                    <basename file="@{file}" property="fname" />
                    <echo message="@{file}, ${fname}" />
                    <exec executable="docker">
                      <arg value="run" />
                      <arg value="-v" />
                      <arg value="${basedir}:/data" />
                      <arg value="thrift" />
                      <arg value="thrift" />
                      <arg value="--gen" />
                      <arg value="java" />
                      <arg value="-r" />
                      <arg value="-out" />
                      <arg
                        value="/data/target/generated-sources/thrift" />
                      <arg value="/data/src/main/thrift/${fname}" />
                    </exec>
                  </sequential>
                </ac:for>
                <copy
                  todir="${basedir}/../../bundles/org.ruminaq.launch/src/main/resources/org/ruminaq/launch">
                  <fileset dir="src/main/thrift" includes="**" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <artifactId>ant</artifactId>
                <groupId>ant</groupId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/thrift</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
