Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Eclipse
Bundle-SymbolicName: org.ruminaq.eclipse;singleton:=true
Automatic-Module-Name: org.ruminaq.eclipse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Marek Jagielski
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.jface,
 org.eclipse.m2e.maven.runtime
Import-Package: 
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.thrift,
 org.eclipse.core.commands,
 org.eclipse.core.commands.operations,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.draw2d,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.ui.palette,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.ui.editor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.internal,
 org.eclipse.m2e.core.internal.content,
 org.eclipse.m2e.core.internal.project,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.model.edit.pom,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.wizards.newresource,
 org.javatuples,
 org.jdom2,
 org.jdom2.input,
 org.jdom2.output,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.logs,
 org.ruminaq.model,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.prefs,
 org.ruminaq.upgrade,
 org.ruminaq.util,
 org.ruminaq.validation,
 org.slf4j
Export-Package: 
 org.ruminaq.eclipse,
 org.ruminaq.eclipse.api,
 org.ruminaq.eclipse.builder,
 org.ruminaq.eclipse.cmd,
 org.ruminaq.eclipse.editor,
 org.ruminaq.eclipse.nature,
 org.ruminaq.eclipse.navigator,
 org.ruminaq.eclipse.perspective,
 org.ruminaq.eclipse.prefs,
 org.ruminaq.eclipse.util,
 org.ruminaq.eclipse.wizards.diagram,
 org.ruminaq.eclipse.wizards.project,
 swing2swt.layout
Bundle-ClassPath: .,
 swing2swt.jar
