Automatic-Module-Name: org.ruminaq.tasks.randomgenerator.impl
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq Task Demux API
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.randomgenerator.impl
Bundle-Version: 1.0.0.qualifier
Export-Package: org.ruminaq.tasks.randomgenerator.impl,
 org.ruminaq.tasks.randomgenerator.impl.distributions,
 org.ruminaq.tasks.randomgenerator.impl.service,
 org.ruminaq.tasks.randomgenerator.impl.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.ruminaq.dt,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.tasks.randomgenerator.model.randomgenerator,
 org.ruminaq.util,
 org.slf4j
Bundle-ActivationPolicy: lazy
