Automatic-Module-Name: org.ruminaq.tasks.userdefined.model
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - UserDefined - Model
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.userdefined.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util
Export-Package: org.ruminaq.tasks.userdefined.model.userdefined,
 org.ruminaq.tasks.userdefined.model.userdefined.impl,
 org.ruminaq.tasks.userdefined.model.userdefined.util
