<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ruminaq.tests</artifactId>
  <packaging>pom</packaging>

  <properties>
    <sonar.sources/>
    <sonar.tests>src/test/java</sonar.tests>
    <sonar.junit.reportPaths>${project.basedir}/target/surefire-reports</sonar.junit.reportPaths>
  </properties>

  <modules>
    <module>org.ruminaq.tests.common</module>
    <module>org.ruminaq.eclipse.it.tests</module>
    <module>org.ruminaq.gui.it.tests</module>
    <module>org.ruminaq.tasks.constant.it.tests</module>
    <module>org.ruminaq.tasks.javatask.it.tests</module>
    <module>org.ruminaq.tasks.randomgenerator.it.tests</module>
    <!-- <module>org.ruminaq.tasks.constant.tests</module> -->
    <module>org.ruminaq.tests.report</module>
  </modules>
</project>
