<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ruminaq.tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <!-- <module>org.ruminaq.eclipse.tests</module> -->
    <module>org.ruminaq.eclipse.it.tests</module>
    <!-- <module>org.ruminaq.tasks.constant.tests</module> -->
    <module>org.ruminaq.tests.report</module>
  </modules>
</project>
