Automatic-Module-Name: org.ruminaq.gui.features
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Gui Features
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.gui.features;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.graphiti,
 org.eclipse.ui
Import-Package: org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti,
 org.eclipse.graphiti.datatypes,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.algorithms.styles,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.tb,
 org.eclipse.graphiti.ui.features,
 org.eclipse.graphiti.util,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.javatuples,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.model,
 org.ruminaq.model.config,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.util,
 org.ruminaq.validation
Export-Package: 
 org.eclipse.wb.swt,
 org.ruminaq.gui.features.util,
 swing2swt.layout
Bundle-ClassPath: .,
 swing2swt.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
