#

bin.includes = .,\
               model/,\
               META-INF/,\
               icons/,\
               html/,\
               OSGI-INF/org.ruminaq.tasks.demux.TaskApi.xml,\
               OSGI-INF/org.ruminaq.tasks.demux.TaskUiApi.xml
jars.compile.order = .
source.. = src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
