<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="pythontask/src/main/java"
    modelPluginID="" modelName="Pythontask" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" language="en" usedGenPackages="../../org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Pythontask" basePackage="org.ruminaq.tasks.pythontask.model" resource="XML" 
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//PythonTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PythonTask/implementation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
