Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.launch
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Launch
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ruminaq.launch.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.m2e.jdt,
 org.eclipse.m2e.maven.runtime,
 org.cojen,
 org.cojen.dirmi
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.apache.commons.io,
 org.aspectj.weaver.loadtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.jdt.internal.launch,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.osgi.service.prefs;version="1.1.1",
 org.ruminaq.builder,
 org.ruminaq.consts,
 org.ruminaq.debug,
 org.ruminaq.debug.api,
 org.ruminaq.debug.api.dispatcher,
 org.ruminaq.debug.model,
 org.ruminaq.eclipse.wizards.project,
 org.ruminaq.launch.api,
 org.ruminaq.logs,
 org.ruminaq.prefs,
 org.ruminaq.runner,
 org.ruminaq.runner.dirmi,
 org.ruminaq.runner.impl.debug,
 org.ruminaq.runner.impl.debug.events.model,
 org.ruminaq.tasks.api,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.launch
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/org.ruminaq.launch.LaunchExtensionHandlerImpl.xml
