Bundle-ManifestVersion: 2
Automatic-Module-Name: org.ruminaq.model.ruminaq
Bundle-SymbolicName: org.ruminaq.model.ruminaq;singleton:=true
Bundle-Vendor: Marek Jagielski
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.ruminaq.model.ruminaq,
 org.ruminaq.model.ruminaq.debug,
 org.ruminaq.model.ruminaq.debug.impl,
 org.ruminaq.model.ruminaq.debug.util,
 org.ruminaq.model.ruminaq.impl,
 org.ruminaq.model.ruminaq.util
Import-Package: org.apache.commons.lang3,
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction
