Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - Gate Xor
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.gate.xor
Automatic-Module-Name: org.ruminaq.tasks.gate.xor
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.eclipse.api,
 org.ruminaq.gui.api,
 org.ruminaq.gui.features,
 org.ruminaq.gui.features.create,
 org.ruminaq.gui.image,
 org.ruminaq.gui.palette,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.gate,
 org.ruminaq.tasks.gate.features,
 org.ruminaq.tasks.gate.model.gate,
 org.ruminaq.tasks.gate.xor.model.xor,
 org.slf4j
Export-Package: org.ruminaq.tasks.gate.xor
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.ruminaq.tasks.gate.xor.EclipseExtensionImpl.xml,
 OSGI-INF/org.ruminaq.tasks.gate.xor.CreateFeaturesImpl.xml,
 OSGI-INF/org.ruminaq.tasks.gate.xor.Images.xml
