Automatic-Module-Name: org.ruminaq.model.dt
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Model - Datatype
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.model.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ruminaq.model.model.dt,
 org.ruminaq.model.model.dt.impl,
 org.ruminaq.model.model.dt.util
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.ruminaq.model.model.ruminaq,
 org.ruminaq.model.model.ruminaq.impl
