#

bin.includes = .,\
               META-INF/,\
               icons/,\
               html/,\
               OSGI-INF/org.ruminaq.tasks.embeddedtask.TaskApi.xml,\
               OSGI-INF/org.ruminaq.tasks.embeddedtask.TaskUiApi.xml
jars.compile.order = .
source.. = src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
