<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.ruminaq.tasks.gate</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>org.ruminaq.tasks.gate.and</module>
    <module>org.ruminaq.tasks.gate.and.impl</module>
    <module>org.ruminaq.tasks.gate.and.model</module>
    <module>org.ruminaq.tasks.gate.and.ui</module>
    <module>org.ruminaq.tasks.gate.gui</module>
    <module>org.ruminaq.tasks.gate.model</module>
    <module>org.ruminaq.tasks.gate.not</module>
    <module>org.ruminaq.tasks.gate.not.impl</module>
    <module>org.ruminaq.tasks.gate.not.model</module>
    <module>org.ruminaq.tasks.gate.not.ui</module>
    <module>org.ruminaq.tasks.gate.or</module>
    <module>org.ruminaq.tasks.gate.or.impl</module>
    <module>org.ruminaq.tasks.gate.or.model</module>
    <module>org.ruminaq.tasks.gate.or.ui</module>
    <module>org.ruminaq.tasks.gate.xor</module>
    <module>org.ruminaq.tasks.gate.xor.impl</module>
    <module>org.ruminaq.tasks.gate.xor.model</module>
    <module>org.ruminaq.tasks.gate.xor.ui</module>
  </modules>
</project>
