<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ruminaq.tasks.gate.or.model/target/generated-sources/emf/src/main/java"
    modelPluginID="" modelName="Or" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" language="en" usedGenPackages="../../org.ruminaq.tasks.gate.model/model/gate.genmodel#//gate ../../org.ruminaq.tasks.gate.model/model/gate.genmodel#//ruminaq ../../org.ruminaq.tasks.gate.model/model/gate.genmodel#//ruminaq/debug"
    importOrganizing="true">
  <foreignModel>or.ecore</foreignModel>
  <genPackages prefix="Or" basePackage="org.ruminaq.tasks.gate.or.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="or.ecore#/">
    <genClasses ecoreClass="or.ecore#//Or"/>
  </genPackages>
</genmodel:GenModel>
