Bundle-ManifestVersion: 2
Bundle-Name: System in Cloud Modeler - Tasks - Debug UI
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.tasks.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ruminaq.tasks.debug.ui.Activator
Require-Bundle: org.eclipse.jface
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.ui,
 org.eclipse.debug.internal.ui.model.elements,
 org.eclipse.debug.internal.ui.viewers.model.provisional,
 org.eclipse.debug.ui,
 org.eclipse.jdt.internal.debug.ui,
 org.eclipse.jdt.internal.debug.ui.breakpoints,
 org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.component.annotations
Export-Package: org.ruminaq.tasks.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-10
