<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="model/src/main/java" modelPluginID="org.ruminaq.gui.model"
    modelName="Diagram" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" usedGenPackages="platform:/resource/org.eclipse.graphiti.mm/model/graphiti.genmodel#//mm"
    importOrganizing="true" cleanup="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Diagram" basePackage="org.ruminaq.gui.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//RuminaqDiagram">
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/getDiagramTypeId"
          body="return CustomRuminaqDiagramImpl.getDiagramTypeId();"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/isVisible" body="return CustomRuminaqDiagramImpl.isVisible();"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/getGridUnit" body="return CustomRuminaqDiagramImpl.getGridUnit();"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/getName" body="return CustomRuminaqDiagramImpl.getName(this);"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/isSnapToGrid" body="return CustomRuminaqDiagramImpl.isSnapToGrid();"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InputPortShape"/>
  </genPackages>
</genmodel:GenModel>
