<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="model/src/main/java" modelPluginID="org.ruminaq.gui.model"
    modelName="Diagram" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="11.0" copyrightFields="false" usedGenPackages="platform:/resource/org.eclipse.graphiti.mm/model/graphiti.genmodel#//mm ../../org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq"
    importOrganizing="true" cleanup="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Diagram" basePackage="org.ruminaq.gui.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//RuminaqDiagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RuminaqDiagram/mainTask"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/getDiagramTypeId"
          body="return CustomRuminaqDiagramImpl.DIAGRAM_TYPE_ID;"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/isVisible" body="return true;"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/getGridUnit" body="return CustomRuminaqDiagramImpl.GRID_UNIT;"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/getName" body="return CustomRuminaqDiagramImpl.getName(this);"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/isSnapToGrid" body="return CustomRuminaqDiagramImpl.isSnapToGrid();"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqDiagram/getGraphicsAlgorithm"
          body="return CustomRuminaqDiagramImpl.getGraphicsAlgorithm();"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RuminaqShape">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RuminaqShape/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RuminaqShape/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RuminaqShape/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RuminaqShape/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RuminaqShape/defaultActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RuminaqShape/defaultVisible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RuminaqShape/modelObject"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqShape/isActive" body="return defaultActive;"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqShape/isVisible" body="return defaultVisible;"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqShape/getParent" body="return (RuminaqShape) getContainer();"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PortShape">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PortShape/defaultWidth"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PortShape/defaultHeight"/>
      <genOperations ecoreOperation="model.ecore#//PortShape/getWidth" body="return defaultWidth;"/>
      <genOperations ecoreOperation="model.ecore#//PortShape/getHeight" body="return defaultHeight;"/>
      <genOperations ecoreOperation="model.ecore#//PortShape/getGraphicsAlgorithm"
          body="return GraphicsAlgorithmFactory.INSTANCE.getGraphicsAlgorithm(this);"/>
      <genOperations ecoreOperation="model.ecore#//PortShape/getLineWidth" body="return 0;"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InputPortShape">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputPortShape/defaultLineWidth"/>
      <genOperations ecoreOperation="model.ecore#//InputPortShape/getAnchors" body="return AnchorsFactory.INSTANCE.getAnchors(this);"/>
      <genOperations ecoreOperation="model.ecore#//InputPortShape/getLineWidth" body="return defaultLineWidth;"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//OutputPortShape">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//OutputPortShape/defaultLineWidth"/>
      <genOperations ecoreOperation="model.ecore#//OutputPortShape/getAnchors" body="return AnchorsFactory.INSTANCE.getAnchors(this);"/>
      <genOperations ecoreOperation="model.ecore#//OutputPortShape/getLineWidth" body="return defaultLineWidth;"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LabelShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LabelShape/labeledShape"/>
      <genOperations ecoreOperation="model.ecore#//LabelShape/getGraphicsAlgorithm"
          body="return GraphicsAlgorithmFactory.INSTANCE.getGraphicsAlgorithm(this);"/>
      <genOperations ecoreOperation="model.ecore#//LabelShape/getWidth" body="return getGraphicsAlgorithm().getWidth();"/>
      <genOperations ecoreOperation="model.ecore#//LabelShape/getHeight" body="return getGraphicsAlgorithm().getHeight();"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LabeledRuminaqShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LabeledRuminaqShape/label"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//TaskShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//TaskShape/inputPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//TaskShape/outputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TaskShape/iconId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//TaskShape/description"/>
      <genOperations ecoreOperation="model.ecore#//TaskShape/getGraphicsAlgorithm"
          body="return GraphicsAlgorithmFactory.INSTANCE.getGraphicsAlgorithm(this);"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//SimpleConnectionShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//SimpleConnectionShape/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//SimpleConnectionShape/target"/>
      <genOperations ecoreOperation="model.ecore#//SimpleConnectionShape/getGraphicsAlgorithm"
          body="return GraphicsAlgorithmFactory.INSTANCE.getGraphicsAlgorithm(this);"/>
      <genOperations ecoreOperation="model.ecore#//SimpleConnectionShape/getConnectionDecorators"
          body="return ConnectionDecoratorsFactory.INSTANCE.getConnectionDecorators(this);"/>
      <genOperations ecoreOperation="model.ecore#//SimpleConnectionShape/getStart"
          body="return getSource().getAnchors().stream().findFirst().get();"/>
      <genOperations ecoreOperation="model.ecore#//SimpleConnectionShape/getEnd" body="return getTarget().getAnchors().stream().findFirst().get();"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RuminaqConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RuminaqConnection/modelObject"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqConnection/isActive" body="return true;"/>
      <genOperations ecoreOperation="model.ecore#//RuminaqConnection/isVisible" body="return true;"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//SimpleConnectionPointShape">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//SimpleConnectionPointShape/pointSize"/>
      <genOperations ecoreOperation="model.ecore#//SimpleConnectionPointShape/getGraphicsAlgorithm"
          body="return GraphicsAlgorithmFactory.INSTANCE.getGraphicsAlgorithm(this);"/>
      <genOperations ecoreOperation="model.ecore#//SimpleConnectionPointShape/getAnchors"
          body="return AnchorsFactory.INSTANCE.getAnchors(this);"/>
      <genOperations ecoreOperation="model.ecore#//SimpleConnectionPointShape/getModelObject"
          body="return ((RuminaqShapeImpl) getAnchors().get(0).getIncomingConnections().get(0).getStart().getParent()).getModelObject();"/>
      <genOperations ecoreOperation="model.ecore#//SimpleConnectionPointShape/setCenteredX"
          body="setX(x - (getPointSize() >> 1));">
        <genParameters ecoreParameter="model.ecore#//SimpleConnectionPointShape/setCenteredX/x"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//SimpleConnectionPointShape/setCenteredY"
          body="setY(y - (getPointSize() >> 1));">
        <genParameters ecoreParameter="model.ecore#//SimpleConnectionPointShape/setCenteredY/y"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//FlowSourceShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//FlowSourceShape/outgoingConnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//FlowTargetShape">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//FlowTargetShape/incomingConnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//InternalPortShape">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalPortShape/defaultSize"/>
      <genOperations ecoreOperation="model.ecore#//InternalPortShape/getWidth" body="return defaultSize;"/>
      <genOperations ecoreOperation="model.ecore#//InternalPortShape/getHeight" body="return defaultSize;"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InternalInputPortShape">
      <genOperations ecoreOperation="model.ecore#//InternalInputPortShape/getGraphicsAlgorithm"
          body="return GraphicsAlgorithmFactory.INSTANCE.getGraphicsAlgorithm(this);"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InternalOutputPortShape">
      <genOperations ecoreOperation="model.ecore#//InternalOutputPortShape/getGraphicsAlgorithm"
          body="return GraphicsAlgorithmFactory.INSTANCE.getGraphicsAlgorithm(this);"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
