source.. = src/main/java/,\
           src/main/resources/,\
           target/generated-sources/emf/src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               icons/,\
               swing2swt.jar,\
               plugin.xml
