<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="model/src/main/java" modelPluginID="org.ruminaq.tasks.constant.gui.model"
    modelName="Constant" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="11.0" copyrightFields="false" usedGenPackages="platform:/resource/org.eclipse.graphiti.mm/model/graphiti.ecore#/ platform:/resource/org.eclipse.graphiti.mm/model/graphiti.genmodel#//pictograms ../../../org.ruminaq.gui.model/model/model.genmodel#//diagram"
    importOrganizing="true" cleanup="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Constant" basePackage="org.ruminaq.tasks.constant.gui.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//ConstantShape">
    </genClasses>
  </genPackages>
</genmodel:GenModel>
