#

bin.includes = .,\
               META-INF/,\
               icons/,\
               html/,\
               OSGI-INF/org.ruminaq.tasks.pythontask.gui.EclipseExtensionImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.pythontask.gui.AddFeatureImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.pythontask.gui.Images.xml,\
               OSGI-INF/org.ruminaq.tasks.pythontask.gui.CreateFeaturesImpl.xml,\
               OSGI-INF/
jars.compile.order = .
source.. = src/main/java/,\
           target/xtend-gen/main/
src.excludes = src/main/resources/
output.. = target/classes/
