Automatic-Module-Name: org.ruminaq.logs
Bundle-ManifestVersion: 2
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.logs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.slf4j.api
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.spi,
 ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.spi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.osgi.service.prefs,
 org.ruminaq.prefs,
 org.slf4j,
 org.slf4j.impl,
 org.slf4j.spi
Export-Package: org.ruminaq.logs
Bundle-RequiredExecutionEnvironment: JavaSE-11
