Automatic-Module-Name: org.ruminaq.logs
Bundle-ManifestVersion: 2
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.logs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.spi,
 ch.qos.logback.core,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.spi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.ruminaq.prefs,
 org.slf4j
Export-Package: org.ruminaq.logs
Bundle-RequiredExecutionEnvironment: JavaSE-11
