Automatic-Module-Name: org.ruminaq.runner
Bundle-ManifestVersion: 2
Bundle-Name: System in Cloud Modeler - Runner
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.runner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.cojen,
 org.cojen.dirmi
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.spi,
 ch.qos.logback.core,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.spi,
 com.google.common.base,
 com.google.common.util.concurrent,
 org.apache.commons.cli,
 org.apache.commons.lang3,
 org.cojen.dirmi,
 org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.graphiti.mm,
 org.eclipse.osgi.framework.util,
 org.osgi.framework,
 org.ruminaq.consts,
 org.ruminaq.eclipse.util,
 org.ruminaq.eclipse.wizards.project,
 org.ruminaq.logs,
 org.ruminaq.model.config,
 org.ruminaq.model.desc,
 org.ruminaq.model.model.dt,
 org.ruminaq.model.model.ruminaq,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.thrift,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.runner,
 org.ruminaq.runner.dirmi,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.impl.debug,
 org.ruminaq.runner.impl.debug.events,
 org.ruminaq.runner.impl.debug.events.debugger,
 org.ruminaq.runner.impl.debug.events.model,
 org.ruminaq.runner.service,
 org.ruminaq.runner.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
