Automatic-Module-Name: org.ruminaq.tasks.embeddedtask
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - EmbeddedTask
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.embeddedtask
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.tb,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.core,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.wizards,
 org.eclipse.wb.swt,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.eclipse.util,
 org.ruminaq.eclipse.wizards.diagram,
 org.ruminaq.eclipse.wizards.project,
 org.ruminaq.gui.features.tools,
 org.ruminaq.gui.properties,
 org.ruminaq.logs,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.runner.service,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.embeddedtask.ui,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.userdefined,
 org.ruminaq.tasks.userdefined.features,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.embeddedtask,
 org.ruminaq.tasks.embeddedtask.features
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/org.ruminaq.tasks.embeddedtask.TaskApi.xml,
 OSGI-INF/org.ruminaq.tasks.embeddedtask.TaskUiApi.xml
Bundle-ActivationPolicy: lazy
