#

bin.includes = .,\
               META-INF/,\
               icons/,\
               html/,\
               OSGI-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
