Automatic-Module-Name: org.ruminaq.tasks.inspect.gui
Bundle-ManifestVersion: 2
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.inspect.gui
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cojen,
 org.cojen.dirmi
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.platform,
 org.eclipse.graphiti.services,
 org.eclipse.jdt.launching,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.eclipse.api,
 org.ruminaq.gui.api,
 org.ruminaq.gui.features,
 org.ruminaq.gui.features.add,
 org.ruminaq.gui.features.create,
 org.ruminaq.gui.features.doubleclick,
 org.ruminaq.gui.features.update,
 org.ruminaq.gui.image,
 org.ruminaq.gui.model.diagram,
 org.ruminaq.gui.palette,
 org.ruminaq.gui.properties,
 org.ruminaq.launch,
 org.ruminaq.model.ruminaq,
 org.ruminaq.runner.dirmi,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.util,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.inspect.impl,
 org.ruminaq.tasks.inspect.model,
 org.ruminaq.tasks.inspect.model.inspect,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.inspect.gui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-14
Service-Component: OSGI-INF/org.ruminaq.tasks.inspect.EclipseExtensionImpl.xml,
 OSGI-INF/org.ruminaq.tasks.inspect.Images.xml,
 OSGI-INF/org.ruminaq.tasks.inspect.gui.UpdateFeatureImpl.xml,
 OSGI-INF/org.ruminaq.tasks.inspect.gui.Description.xml,
 OSGI-INF/org.ruminaq.tasks.inspect.gui.EclipseExtensionImpl.xml,
 OSGI-INF/org.ruminaq.tasks.inspect.gui.TaskApi.xml,
 OSGI-INF/org.ruminaq.tasks.inspect.gui.Images.xml,
 OSGI-INF/org.ruminaq.tasks.inspect.gui.CreateFeaturesImpl.xml,
 OSGI-INF/org.ruminaq.tasks.inspect.gui.AddFeatureImpl.xml
