Automatic-Module-Name: org.ruminaq.tasks.inspect.gui
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - Inspect
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.inspect.gui
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.cojen,
 org.cojen.dirmi
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.jdt.launching,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.wb.swt,
 org.osgi.framework,
 org.ruminaq.consts,
 org.ruminaq.eclipse.api,
 org.ruminaq.gui.features.doubleclick,
 org.ruminaq.launch,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.runner.dirmi,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.util,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.inspect.impl,
 org.ruminaq.tasks.inspect.model.inspect,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.inspect.features
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-10
Service-Component: OSGI-INF/org.ruminaq.tasks.inspect.TaskApi.xml
Bundle-ActivationPolicy: lazy
