Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.tasks.console.model
Bundle-ManifestVersion: 2
Bundle-Vendor: Ruminaq
Bundle-SymbolicName: org.ruminaq.tasks.console.model
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.ruminaq.debug,
 org.ruminaq.model.ruminaq.debug.impl,
 org.ruminaq.model.ruminaq.impl
Export-Package: org.ruminaq.tasks.console.model.console,
 org.ruminaq.tasks.console.model.console.impl,
 org.ruminaq.tasks.console.model.console.util
