<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013 Marek Jagielski.&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="model/src/main/java" editDirectory="/org.ruminaq.model.edit/src/main/java/"
    editorDirectory="/org.ruminaq.model.editor/target" modelPluginID="org.ruminaq.model.ruminaq"
    modelName="Ruminaq" modelPluginClass="" editPluginClass="org.ruminaq.model.provider.RuminaqEditPlugin"
    editorPluginClass="org.ruminaq.model.presentation.RuminaqEditorPlugin" updateClasspath="false"
    suppressEMFTypes="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="14.0" copyrightFields="false" providerRootExtendsClass=""
    editPluginID="org.ruminaq.model.edit" cleanup="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Ruminaq" basePackage="org.ruminaq.model" resource="XML" disposableProviderFactory="true"
      contentTypeIdentifier="" ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BaseElement/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//MainTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MainTask/inputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MainTask/outputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MainTask/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MainTask/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MainTask/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MainTask/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//MainTask/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//MainTask/preventLosts"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InternalPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//InternalPort/dataType"/>
      <genOperations ecoreOperation="model.ecore#//InternalPort/getTask" body="return (Task) eContainer();"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Task/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Task/looped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Task/outputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Task/inputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Task/onlyLocalUser"/>
      <genOperations ecoreOperation="model.ecore#//Task/getInputPort" body="return getInputPort().stream().filter(ip -> ip.getId().equals(id)).findFirst().orElse(null);">
        <genParameters ecoreParameter="model.ecore#//Task/getInputPort/id"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//Task/getOutputPort" body="return getOutputPort().stream().filter(ip -> ip.getId().equals(id)).findFirst().orElse(null);">
        <genParameters ecoreParameter="model.ecore#//Task/getOutputPort/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Port"/>
    <genClasses ecoreClass="model.ecore#//InternalInputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalInputPort/asynchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalInputPort/ignoreLossyCast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalInputPort/queueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalInputPort/holdLast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalInputPort/defaultQueueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalInputPort/defaultHoldLast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//InternalInputPort/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalInputPort/preventLostDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalInputPort/preventLost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalInputPort/group"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//InternalOutputPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//InternalOutputPort/synchronization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InternalOutputPort/loop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//InternalOutputPort/resetPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//InternalOutputPort/debug"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//FlowSource"/>
    <genClasses image="false" ecoreClass="model.ecore#//FlowTarget"/>
    <genClasses ecoreClass="model.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Connection/sourceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Connection/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//SimpleConnection"/>
    <genClasses image="false" ecoreClass="model.ecore#//DataType">
      <genOperations ecoreOperation="model.ecore#//DataType/canCastTo">
        <genParameters ecoreParameter="model.ecore#//DataType/canCastTo/data"/>
      </genOperations>
      <genOperations ecoreOperation="model.ecore#//DataType/canCastFrom">
        <genParameters ecoreParameter="model.ecore#//DataType/canCastFrom/data"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//OutputPort"/>
    <genClasses ecoreClass="model.ecore#//InputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputPort/asynchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputPort/queueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputPort/holdLast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//InputPort/group"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//EmbeddedTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//EmbeddedTask/implementationTask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//UserDefinedTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//UserDefinedTask/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//UserDefinedTask/defaultParameters"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Synchronization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Synchronization/waitForPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Synchronization/waitForTicks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Synchronization/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Synchronization/skipFirst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Synchronization/loop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Synchronization/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Synchronization/skipLoop"/>
    </genClasses>
    <nestedGenPackages prefix="Debug" disposableProviderFactory="true" ecorePackage="model.ecore#//debug">
      <genClasses image="false" ecoreClass="model.ecore#//debug/Debug"/>
      <genClasses image="false" ecoreClass="model.ecore#//debug/InternalPortDebug"/>
      <genClasses ecoreClass="model.ecore#//debug/InternalInputPortDebug"/>
      <genClasses ecoreClass="model.ecore#//debug/InternalOutputPortDebug"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Datatype" disposableProviderFactory="true" ecorePackage="model.ecore#//dt">
      <genClasses ecoreClass="model.ecore#//dt/Control"/>
      <genClasses ecoreClass="model.ecore#//dt/Bool"/>
      <genClasses ecoreClass="model.ecore#//dt/Numeric"/>
      <genClasses ecoreClass="model.ecore#//dt/Text"/>
      <genClasses ecoreClass="model.ecore#//dt/Int32"/>
      <genClasses ecoreClass="model.ecore#//dt/Int64"/>
      <genClasses ecoreClass="model.ecore#//dt/Float64"/>
      <genClasses ecoreClass="model.ecore#//dt/Float32"/>
      <genClasses ecoreClass="model.ecore#//dt/Decimal"/>
      <genClasses ecoreClass="model.ecore#//dt/Complex32"/>
      <genClasses ecoreClass="model.ecore#//dt/Raw"/>
      <genClasses ecoreClass="model.ecore#//dt/Complex64"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
