Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - PythonTask UI
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.pythontask.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.python.pydev.core,
 org.python.pydev.core.log,
 org.python.pydev.core.preferences,
 org.python.pydev.editor,
 org.python.pydev.plugin.nature,
 org.python.pydev.shared_core.parsing,
 org.python.pydev.shared_ui.editor,
 org.python.pydev.ui.dialogs,
 org.python.pydev.ui.filetypes,
 org.python.pydev.ui.wizards.files,
 org.ruminaq.debug.api,
 org.ruminaq.debug.api.dispatcher,
 org.ruminaq.debug.model,
 org.ruminaq.debug.model.vars,
 org.ruminaq.eclipse.wizards.task,
 org.ruminaq.launch,
 org.ruminaq.logs,
 org.ruminaq.runner.dirmi,
 org.ruminaq.runner.impl.debug.events,
 org.ruminaq.runner.impl.debug.events.debugger,
 org.ruminaq.tasks,
 org.ruminaq.tasks.userdefined.model.userdefined,
 org.ruminaq.tasks.userdefined.properties,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.pythontask.ui,
 org.ruminaq.tasks.pythontask.ui.debug,
 org.ruminaq.tasks.pythontask.ui.properties,
 org.ruminaq.tasks.pythontask.ui.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.ruminaq.tasks.pythontask.ui
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.ruminaq.tasks.pythontask.ui.PythonTasksDebugModelerExtension.xml
