Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.tasks.rtask.impl
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - RTask - Impl
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.rtask.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.apache.thrift,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.eclipse.core.runtime,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.thrift,
 org.ruminaq.runner.util,
 org.ruminaq.tasks.rtask.model.rtask,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.rtask.impl
