<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ruminaq.tasks.constant.gui/src/main/java" modelPluginID="org.ruminaq.tasks.constant.gui"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.ruminaq.gui.model/model/model.genmodel#//diagram ../../org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq org.ruminaq.model.ruminaq/model/model.ecore#/ platform:/resource/org.eclipse.graphiti.mm/model/graphiti.genmodel#//mm platform:/resource/org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Constantshape" disposableProviderFactory="true" ecorePackage="model.ecore#/" basePackage="org.ruminaq.tasks.constant.gui" resource="XML">
    <genClasses ecoreClass="model.ecore#//ConstantShape"/>
  </genPackages>
</genmodel:GenModel>
