<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="constantshape/src/main/java/" modelPluginID=""
    modelName="ConstantShape" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="11.0"
    copyrightFields="false" usedGenPackages="../../org.ruminaq.gui.model/model/model.genmodel#//diagram platform:/resource/org.eclipse.graphiti.mm/model/graphiti.genmodel#//mm ../../org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Constantshape" basePackage="org.ruminaq.tasks.constant.gui"
      resource="XML" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//ConstantShape"/>
  </genPackages>
</genmodel:GenModel>
