#

bin.includes = .,\
               META-INF/,\
               icons/,\
               html/,\
               OSGI-INF/org.ruminaq.tasks.gate.xor.Extension.xml,\
               OSGI-INF/org.ruminaq.tasks.gate.xor.Images.xml,\
               OSGI-INF/org.ruminaq.tasks.gate.xor.CreateFeature.xml
jars.compile.order = .
source.. = src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
