Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.builder
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Builder
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.builder;singleton:=true
Bundle-Version: 0.9.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.ruminaq.logs,
 org.slf4j
Export-Package: org.ruminaq.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2e.maven.runtime
