Automatic-Module-Name: org.ruminaq.builder
Bundle-ManifestVersion: 2
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.ruminaq.logs,
 org.slf4j
Export-Package: org.ruminaq.builder
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.logback.configuration
