Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.gui.api
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq Gui API
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.gui.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.ruminaq.gui.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.graphiti.features;version="0.15.0",
 org.eclipse.graphiti.features.context;version="0.15.0",
 org.eclipse.graphiti.features.custom;version="0.15.0",
 org.eclipse.graphiti.mm.pictograms;version="0.15.0",
 org.eclipse.graphiti.palette,
 org.eclipse.graphiti.tb;version="0.15.0",
 org.ruminaq.gui.features.tools

