Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.tasks.sipo.ui
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - Sipo UI
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.tasks.sipo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ruminaq.tasks.sipo.ui.Activator
Import-Package: org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.launching,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.ruminaq.runner.dirmi,
 org.ruminaq.launch,
 org.ruminaq.tasks,
 org.ruminaq.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-14
