Automatic-Module-Name: org.ruminaq.tasks.constant
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - Constant
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.constant
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ruminaq.tasks.constant.Activator
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.apache.commons.math3.complex,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.algorithms.styles,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.jface.dialogs,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.wb.swt,
 org.osgi.framework,
 org.ruminaq.consts,
 org.ruminaq.eclipse.api,
 org.ruminaq.gui.features.add,
 org.ruminaq.logs,
 org.ruminaq.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.model.dt,
 org.ruminaq.model.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.runner,
 org.ruminaq.runner.impl.data,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.constant.api,
 org.ruminaq.tasks.constant.impl,
 org.ruminaq.tasks.constant.impl.strategy,
 org.ruminaq.tasks.constant.model.constant,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.styles,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.constant.features
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.ruminaq.tasks.constant.TaskApi.xml,
 OSGI-INF/org.ruminaq.tasks.constant.TaskUiApi.xml
Bundle-ActivationPolicy: lazy
