Automatic-Module-Name: org.ruminaq.tasks.api
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq Tasks API
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.ruminaq.tasks.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.dt;version="0.15.0",
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.mm.pictograms;version="0.15.0",
 org.eclipse.graphiti.tb,
 org.eclipse.swt.widgets,
 org.eclipse.ui.part,
 org.osgi.framework,
 org.ruminaq.debug.api.dispatcher,
 org.ruminaq.gui.features.tools,
 org.ruminaq.model.ruminaq
