#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               OSGI-INF/org.ruminaq.tasks.javatask.ui.JavaTasksDebugModelerExtension.xml
jars.compile.order = .
source.. = src/main/java/
output.. = target/classes/
