<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ruminaq.tasks.gate.model/target/generated-sources/emf/src/main/java"
    modelPluginID="" modelName="Gate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" language="en" usedGenPackages="../../../org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Gate" basePackage="org.ruminaq.tasks.gate.model" resource="XML" 
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//Gate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Gate/inputNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
