Automatic-Module-Name: org.ruminaq.model
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Model
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 com.google.common.base;version="21.0.0",
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.platform,
 org.eclipse.graphiti.ui.internal.services,
 org.eclipse.graphiti.ui.services,
 org.eclipse.osgi.util,
 org.eclipse.ui.plugin,
 org.javatuples,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.logs,
 org.ruminaq.model.api,
 org.ruminaq.model.dt,
 org.ruminaq.model.ruminaq,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.model,
 org.ruminaq.model.config,
 org.ruminaq.model.desc,
 org.ruminaq.model.exept,
 org.ruminaq.model.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
