<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="mux/src/main/java"
    modelPluginID="" modelName="Mux" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" language="en" usedGenPackages="../../../org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Mux" basePackage="org.ruminaq.tasks.mux.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Mux">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Mux/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Mux/portBuffer"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Demux">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Demux/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
