Automatic-Module-Name: org.ruminaq.tasks.constant.impl
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq Task Constant API
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.constant.impl
Bundle-Version: 1.0.0.qualifier
Export-Package: org.ruminaq.tasks.constant.impl,
 org.ruminaq.tasks.constant.impl.service,
 org.ruminaq.tasks.constant.impl.strategy
Bundle-RequiredExecutionEnvironment: JavaSE-14
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.math3.complex,
 org.eclipse.emf.ecore,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.ruminaq.dt,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.tasks.constant.model,
 org.ruminaq.tasks.constant.model.constant,
 org.ruminaq.util,
 org.slf4j
