Automatic-Module-Name: org.ruminaq.tasks.demux.impl
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq Task Demux API
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.demux.impl
Bundle-Version: 1.0.0.qualifier
Export-Package: org.ruminaq.tasks.demux.impl
Bundle-RequiredExecutionEnvironment: JavaSE-10
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.emf.ecore,
 org.ruminaq.model.desc,
 org.ruminaq.model.dt,
 org.ruminaq.model.ruminaq,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.tasks.demux.model.demux,
 org.ruminaq.util,
 org.slf4j
Bundle-ActivationPolicy: lazy
