# "featureName" property - name of the feature
featureName=System in Cloud Modeler Feature

# "providerName" property - name of the company that provides the feature
providerName=System in Cloud

# "description" property - description of the feature
description=System in Cloud Modeler Feature