<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="dt/src/main/java/" modelPluginID="org.ruminaq.model.dt"
    modelName="Datatype" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Datatype" basePackage="org.ruminaq.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Control"/>
    <genClasses ecoreClass="model.ecore#//Bool"/>
    <genClasses ecoreClass="model.ecore#//Numeric"/>
    <genClasses ecoreClass="model.ecore#//Text"/>
    <genClasses ecoreClass="model.ecore#//Int32"/>
    <genClasses ecoreClass="model.ecore#//Int64"/>
    <genClasses ecoreClass="model.ecore#//Float64"/>
    <genClasses ecoreClass="model.ecore#//Float32"/>
    <genClasses ecoreClass="model.ecore#//Decimal"/>
    <genClasses ecoreClass="model.ecore#//Complex32"/>
    <genClasses ecoreClass="model.ecore#//Raw"/>
    <genClasses ecoreClass="model.ecore#//Complex64"/>
  </genPackages>
</genmodel:GenModel>
