Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.util
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Util
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.common.base,
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.graphiti.datatypes,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.algorithms.styles,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.ui.services,
 org.eclipse.graphiti.util,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.osgi.framework,
 groovy.lang
Export-Package: org.ruminaq.util,
 org.ruminaq.util.platform
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-10
