Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.gui
Bundle-ManifestVersion: 2
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 com.google.common.base,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.commons.lang3.tuple,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti,
 org.eclipse.graphiti.datatypes,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.func,
 org.eclipse.graphiti.internal.datatypes.impl,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.algorithms.styles,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.palette,
 org.eclipse.graphiti.palette.impl,
 org.eclipse.graphiti.platform,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.tb,
 org.eclipse.graphiti.ui.editor,
 org.eclipse.graphiti.ui.features,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.graphiti.ui.services,
 org.eclipse.graphiti.util,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.javatuples,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.eclipse,
 org.ruminaq.eclipse.wizards.project,
 org.ruminaq.gui.model,
 org.ruminaq.gui.model.diagram,
 org.ruminaq.gui.model.diagram.impl,
 org.ruminaq.gui.model.diagram.impl.label,
 org.ruminaq.gui.model.diagram.impl.simpleconnection,
 org.ruminaq.gui.model.diagram.impl.task,
 org.ruminaq.logs,
 org.ruminaq.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.ruminaq.impl,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.gui,
 org.ruminaq.gui.api,
 org.ruminaq.gui.diagram,
 org.ruminaq.gui.features,
 org.ruminaq.gui.features.add,
 org.ruminaq.gui.features.contextbuttonpad,
 org.ruminaq.gui.features.contextmenu,
 org.ruminaq.gui.features.copy,
 org.ruminaq.gui.features.create,
 org.ruminaq.gui.features.custom,
 org.ruminaq.gui.features.delete,
 org.ruminaq.gui.features.directediting,
 org.ruminaq.gui.features.doubleclick,
 org.ruminaq.gui.features.move,
 org.ruminaq.gui.features.paste,
 org.ruminaq.gui.features.reconnection,
 org.ruminaq.gui.features.resize,
 org.ruminaq.gui.features.update,
 org.ruminaq.gui.image,
 org.ruminaq.gui.palette,
 org.ruminaq.gui.properties
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/org.ruminaq.gui.features.contextbuttonpad.ContextButtonPadInternalPortTool.xml,
 OSGI-INF/org.ruminaq.gui.features.create.CreateConnectionFeatureImpl.xml,
 OSGI-INF/org.ruminaq.gui.palette.CommonPaletteCompartmentEntry.xml,
 OSGI-INF/org.ruminaq.gui.features.add.AddFeatureImpl.xml,
 OSGI-INF/org.ruminaq.gui.features.contextbuttonpad.ContextButtonPadConnectionPointTool.xml,
 OSGI-INF/org.ruminaq.gui.features.delete.DeleteFeatureImpl.xml,
 OSGI-INF/org.ruminaq.gui.features.reconnection.ReconnectionFeatures.xml,
 OSGI-INF/org.ruminaq.gui.features.contextbuttonpad.ContextButtonPadPortTool.xml,
 OSGI-INF/org.ruminaq.gui.features.contextbuttonpad.ContextButtonPadEmbeddedTaskTool.xml,
 OSGI-INF/org.ruminaq.gui.features.directediting.DirectEditingFeatures.xml,
 OSGI-INF/org.ruminaq.gui.features.copy.CopyFeaturesImpl.xml,
 OSGI-INF/org.ruminaq.gui.features.create.CreateFeaturesImpl.xml,
 OSGI-INF/org.ruminaq.gui.features.resize.ResizeShapeFeatures.xml,
 OSGI-INF/org.ruminaq.gui.features.move.MoveFeatureImpl.xml,
 OSGI-INF/org.ruminaq.gui.features.paste.PasteElementFeatures.xml,
 OSGI-INF/org.ruminaq.gui.features.contextbuttonpad.ContextButtonPadLabelFeature.xml,
 OSGI-INF/org.ruminaq.gui.image.Images.xml,
 OSGI-INF/org.ruminaq.gui.features.contextbuttonpad.ContextButtonPadFlowSourceTool.xml,
 OSGI-INF/org.ruminaq.gui.features.paste.PasteFeatures.xml,
 OSGI-INF/org.ruminaq.gui.features.doubleclick.DoubleClickFeatureImpl.xml,
 OSGI-INF/org.ruminaq.gui.features.contextmenu.CreateSimpleConnectionPointContextMenu.xml,
 OSGI-INF/org.ruminaq.gui.features.custom.CustomFeatures.xml,
 OSGI-INF/org.ruminaq.gui.features.update.UpdateFeatureImpl.xml
