#

bin.includes = .,\
               model/,\
               META-INF/
jars.compile.order = .
source.. = target/generated-sources/emf/src/main/java/,\
           src/main/java/
output.. = target/classes/
