<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ruminaq.releng</artifactId>
  <packaging>pom</packaging>


  
  <profiles>
    <profile>
      <id>init</id>
      <modules>
        <module>org.ruminaq.p2repo</module>
      </modules>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>org.ruminaq.update</module>
      </modules>
    </profile>
  </profiles>

</project>
