<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="randomgenerator/src/main/java"
    modelPluginID="" modelName="Randomgenerator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" language="en" usedGenPackages="../../../org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Randomgenerator" basePackage="org.ruminaq.tasks.randomgenerator.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//RandomGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RandomGenerator/dimensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RandomGenerator/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//RandomGenerator/specific"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
