source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               OSGI-INF/
src.excludes = src/main/resources/
