<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="dt/src/main/java/" modelPluginID="org.ruminaq.model.model"
    modelName="Datatype" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="model.genmodel#//ruminaq" importOrganizing="true">
  <foreignModel>datatype.ecore</foreignModel>
  <genPackages prefix="Datatype" basePackage="org.ruminaq.model.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="datatype.ecore#/">
    <genClasses ecoreClass="datatype.ecore#//Control"/>
    <genClasses ecoreClass="datatype.ecore#//Bool"/>
    <genClasses ecoreClass="datatype.ecore#//Numeric"/>
    <genClasses ecoreClass="datatype.ecore#//Text"/>
    <genClasses ecoreClass="datatype.ecore#//Int32"/>
    <genClasses ecoreClass="datatype.ecore#//Int64"/>
    <genClasses ecoreClass="datatype.ecore#//Float64"/>
    <genClasses ecoreClass="datatype.ecore#//Float32"/>
    <genClasses ecoreClass="datatype.ecore#//Decimal"/>
    <genClasses ecoreClass="datatype.ecore#//Complex32"/>
    <genClasses ecoreClass="datatype.ecore#//Raw"/>
    <genClasses ecoreClass="datatype.ecore#//Complex64"/>
  </genPackages>
</genmodel:GenModel>
