<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;&#xD;&#xA;Copyright (c) 2013 Marek Jagielski.&#xD;&#xA;&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/org.ruminaq.model.model/target/generated-sources/emf/src/main/java/"
    editDirectory="/org.ruminaq.model.edit/src/main/java/" editorDirectory="/org.ruminaq.model.editor/target"
    modelPluginID="org.ruminaq.model.model" modelName="Ruminaq" modelPluginClass=""
    editPluginClass="org.ruminaq.model.provider.RuminaqEditPlugin" editorPluginClass="org.ruminaq.model.presentation.RuminaqEditorPlugin"
    suppressEMFTypes="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass=""
    editPluginID="org.ruminaq.model.edit">
  <foreignModel>ruminaq.ecore</foreignModel>
  <genPackages prefix="Ruminaq" basePackage="org.ruminaq.model.model" resource="XMI"
      disposableProviderFactory="true" contentTypeIdentifier="" ecorePackage="ruminaq.ecore#/">
    <genClasses image="false" ecoreClass="ruminaq.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//BaseElement/id"/>
    </genClasses>
    <genClasses ecoreClass="ruminaq.ecore#//MainTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//MainTask/inputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//MainTask/outputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//MainTask/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//MainTask/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//MainTask/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//MainTask/initialized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//MainTask/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//MainTask/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//MainTask/onlyLocal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//MainTask/preventLosts"/>
    </genClasses>
    <genClasses ecoreClass="ruminaq.ecore#//InternalPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalPort/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference ruminaq.ecore#//InternalPort/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruminaq.ecore#//InternalPort/parent"/>
    </genClasses>
    <genClasses ecoreClass="ruminaq.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Task/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Task/looped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//Task/outputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//Task/inputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Task/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Task/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Task/onlyLocal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Task/onlyLocalDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Task/onlyLocalUser"/>
    </genClasses>
    <genClasses ecoreClass="ruminaq.ecore#//Port"/>
    <genClasses ecoreClass="ruminaq.ecore#//InternalInputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalInputPort/asynchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalInputPort/ignoreLossyCast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalInputPort/queueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalInputPort/holdLast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalInputPort/defaultQueueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalInputPort/defaultHoldLast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//InternalInputPort/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalInputPort/preventLostDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalInputPort/preventLost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalInputPort/group"/>
    </genClasses>
    <genClasses ecoreClass="ruminaq.ecore#//InternalOutputPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//InternalOutputPort/synchronization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InternalOutputPort/loop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruminaq.ecore#//InternalOutputPort/resetPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//InternalOutputPort/debug"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ruminaq.ecore#//FlowSource"/>
    <genClasses image="false" ecoreClass="ruminaq.ecore#//FlowTarget"/>
    <genClasses ecoreClass="ruminaq.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruminaq.ecore#//Connection/sourceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruminaq.ecore#//Connection/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="ruminaq.ecore#//SimpleConnection"/>
    <genClasses image="false" ecoreClass="ruminaq.ecore#//DataType"/>
    <genClasses ecoreClass="ruminaq.ecore#//OutputPort"/>
    <genClasses ecoreClass="ruminaq.ecore#//InputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InputPort/asynchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InputPort/queueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InputPort/holdLast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//InputPort/group"/>
    </genClasses>
    <genClasses ecoreClass="ruminaq.ecore#//EmbeddedTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//EmbeddedTask/implementationTask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ruminaq.ecore#//UserDefinedTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//UserDefinedTask/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruminaq.ecore#//UserDefinedTask/defaultParameters"/>
    </genClasses>
    <genClasses ecoreClass="ruminaq.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="ruminaq.ecore#//Synchronization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruminaq.ecore#//Synchronization/waitForPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Synchronization/waitForTicks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Synchronization/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Synchronization/skipFirst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Synchronization/loop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruminaq.ecore#//Synchronization/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruminaq.ecore#//Synchronization/skipLoop"/>
    </genClasses>
    <nestedGenPackages prefix="Debug" disposableProviderFactory="true" ecorePackage="ruminaq.ecore#//debug">
      <genClasses image="false" ecoreClass="ruminaq.ecore#//debug/Debug"/>
      <genClasses image="false" ecoreClass="ruminaq.ecore#//debug/InternalPortDebug"/>
      <genClasses ecoreClass="ruminaq.ecore#//debug/InternalInputPortDebug"/>
      <genClasses ecoreClass="ruminaq.ecore#//debug/InternalOutputPortDebug"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
