<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" xmlns:sic="http://ruminaq.org/sic">
  <pi:Diagram visible="true" gridUnit="-1" diagramTypeId="Ruminaq" name="nameTestTaskToFill" pictogramLinks="/0/@link /0/@children.0/@link /0/@children.1/@link" version="0.11.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="120" height="70" x="405" y="169">
        <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="70" style="/0/@styles.0" cornerHeight="20" cornerWidth="20"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="50" height="50" x="35" y="10" id="IMG_EMBEDDEDTASK_DIAGRAM_MAIN" stretchH="false" stretchV="false" proportional="false"/>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="20" y="50" style="/0/@styles.0" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="nameTestedTaskToFill">
          <properties key="icon-description" value="true"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link businessObjects="/1/@task.0 /0/@children.1"/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="label" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="101" height="20" x="415" y="241">
        <graphicsAlgorithmChildren xsi:type="al:MultiText" lineWidth="1" filled="false" transparency="0.0" width="101" height="19" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="idTestedTaskToFill"/>
      </graphicsAlgorithm>
      <link businessObjects="/1/@task.0 /0/@children.0"/>
    </children>
    <styles background="/0/@colors.1" foreground="/0/@colors.2" id="TASK"/>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <fonts name="Arial" size="8"/>
  </pi:Diagram>
  <sic:MainTask initialized="false" version="modelerVersionFill">
    <task xsi:type="sic:EmbeddedTask" id="idTestedTaskToFill" bundleName="org.ruminaq.tasks.embeddedtask" version="versionToFill" implementationTask="pathTestedTaskToFill"/>
  </sic:MainTask>
</xmi:XMI>