<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.tasks.console</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ruminaq.tasks.console.gui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <?m2e ignore?>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <properties>
            <property>
              <name>xcfs</name>
              <value>{ "dir"  : "${basedir}", "xcfs" : [ {"console.xcf" : ["diagram", "palette-border", "icon"]} ] }</value>
            </property>
          </properties>
          <scripts>
            <script>
              <![CDATA[new org.ruminaq.tools.img.PrepareIcons().execute(xcfs)]]>
            </script>
          </scripts>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
