#

bin.includes = .,\
               model/,\
               META-INF/,\
               OSGI-INF/
source.. = target/generated-sources/emf/src/main/java/,\
           src/main/java/
output.. = target/classes/
