Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - Embedded UI
Bundle-Vendor: Marek Jagielski
Automatic-Module-Name: org.ruminaq.tasks.embeddedtask.ui
Bundle-SymbolicName: org.ruminaq.tasks.embeddedtask.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.apache.commons.io,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.launching,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.eclipse.wizards.diagram,
 org.ruminaq.eclipse.wizards.project,
 org.ruminaq.launch,
 org.ruminaq.prefs,
 org.ruminaq.runner.dirmi,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.util
Export-Package: com.systemincloud.modeler.tasks.embeddedtask.ui.cmd,
 org.ruminaq.tasks.embeddedtask.ui,
 org.ruminaq.tasks.embeddedtask.ui.cmd,
 org.ruminaq.tasks.embeddedtask.ui.properties
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
