Bundle-ManifestVersion: 2
Bundle-Name: System in Cloud Modeler - Tasks - JavaTask UI
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.tasks.javatask.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.help,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.ruminaq.debug.api,
 org.ruminaq.debug.api.dispatcher,
 org.ruminaq.debug.model,
 org.ruminaq.debug.model.vars,
 org.ruminaq.launch,
 org.ruminaq.logs,
 org.ruminaq.runner.dirmi,
 org.ruminaq.runner.impl.debug.events,
 org.ruminaq.runner.impl.debug.events.debugger,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.userdefined.model.userdefined,
 org.ruminaq.tasks.userdefined.properties,
 org.ruminaq.tasks.userdefined.wizards,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.javatask.ui,
 org.ruminaq.tasks.javatask.ui.debug,
 org.ruminaq.tasks.javatask.ui.properties,
 org.ruminaq.tasks.javatask.ui.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-10
Service-Component: OSGI-INF/org.ruminaq.tasks.javatask.ui.JavaTasksDebugModelerExtension.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ruminaq.tasks.javatask.ui
