<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="sipo/src/main/java"
    modelPluginID="" modelName="Sipo" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" language="en" usedGenPackages="../../../org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Sipo" basePackage="org.ruminaq.tasks.sipo.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Sipo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sipo/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sipo/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sipo/clock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sipo/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Sipo/sizeOut"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
