Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ruminaq.tasks.rtask.gui
Automatic-Module-Name: org.ruminaq.tasks.rtask.gui
Bundle-Name: Ruminaq - Tasks - RTask
Bundle-Vendor: Marek Jagielski
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext.xbase.lib
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 com.google.common.base,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.thrift,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.tb,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.statet.base.core,
 org.eclipse.statet.jcommons.collections,
 org.eclipse.statet.ltk.ast.core,
 org.eclipse.statet.ltk.ast.core.impl,
 org.eclipse.statet.ltk.core,
 org.eclipse.statet.ltk.model.core,
 org.eclipse.statet.ltk.model.core.elements,
 org.eclipse.statet.r.core,
 org.eclipse.statet.r.core.model,
 org.eclipse.statet.r.core.renv,
 org.eclipse.statet.r.core.rsource.ast,
 org.eclipse.statet.rj.renv.core,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.wizards,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.javatuples,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.eclipse,
 org.ruminaq.eclipse.api,
 org.ruminaq.eclipse.usertask.model.userdefined,
 org.ruminaq.eclipse.wizards.task,
 org.ruminaq.gui.api,
 org.ruminaq.gui.diagram,
 org.ruminaq.gui.features,
 org.ruminaq.gui.features.add,
 org.ruminaq.gui.features.create,
 org.ruminaq.gui.features.doubleclick,
 org.ruminaq.gui.features.update,
 org.ruminaq.gui.image,
 org.ruminaq.gui.palette,
 org.ruminaq.gui.properties,
 org.ruminaq.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.rtask.impl,
 org.ruminaq.tasks.rtask.model.rtask,
 org.ruminaq.tasks.rtask.ui,
 org.ruminaq.tasks.rtask.ui.wizards,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.rtask,
 org.ruminaq.tasks.rtask.features,
 org.ruminaq.tasks.rtask.hacks,
 org.ruminaq.tasks.rtask.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.ruminaq.tasks.rtask.AddFeatureImpl.xml,
 OSGI-INF/org.ruminaq.tasks.rtask.CreateFeaturesImpl.xml,
 OSGI-INF/org.ruminaq.tasks.rtask.ContextButtonPadTool.xml,
 OSGI-INF/org.ruminaq.tasks.rtask.Images.xml
