Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ruminaq.tasks.rtask.gui
Automatic-Module-Name: org.ruminaq.tasks.rtask.gui
Bundle-Name: Ruminaq - Tasks - RTask
Bundle-Vendor: Marek Jagielski
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ruminaq.tasks.rtask.Activator
Require-Bundle: org.eclipse.xtext.xbase.lib
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 com.google.common.base,
 de.walware.ecommons,
 de.walware.ecommons.ltk,
 de.walware.ecommons.ltk.ast,
 de.walware.ecommons.ltk.core.impl,
 de.walware.ecommons.ltk.core.model,
 de.walware.ecommons.net,
 de.walware.jcommons.collections,
 de.walware.rj.data,
 de.walware.rj.server.srvImpl,
 de.walware.rj.server.srvext,
 de.walware.rj.servi,
 de.walware.rj.servi.internal,
 de.walware.rj.servi.pool,
 de.walware.rj.services,
 de.walware.statet.base.core,
 de.walware.statet.ext.ui.wizards,
 de.walware.statet.r.core,
 de.walware.statet.r.core.model,
 de.walware.statet.r.core.renv,
 de.walware.statet.r.core.rsource.ast,
 org.apache.commons.cli,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.thrift,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.tb,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.wizards,
 org.eclipse.wb.swt,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.javatuples,
 org.osgi.framework,
 org.ruminaq.consts,
 org.ruminaq.eclipse.api,
 org.ruminaq.eclipse.util,
 org.ruminaq.gui.features.doubleclick,
 org.ruminaq.gui.features.tools,
 org.ruminaq.gui.properties,
 org.ruminaq.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.model.ruminaq,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.rtask.model.rtask,
 org.ruminaq.tasks.rtask.ui,
 org.ruminaq.tasks.rtask.ui.wizards,
 org.ruminaq.tasks.userdefined,
 org.ruminaq.tasks.userdefined.features,
 org.ruminaq.tasks.userdefined.model.userdefined,
 org.ruminaq.tasks.userdefined.wizards,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.rtask,
 org.ruminaq.tasks.rtask.extension,
 org.ruminaq.tasks.rtask.service
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
