<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="console/src/main/java/" modelPluginID="org.ruminaq.tasks.console.model"
    modelName="Console" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.ruminaq.model.ruminaq/model/model.genmodel#//ruminaq"
    importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Console" basePackage="org.ruminaq.tasks.console.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//ConsoleType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ConsoleType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ConsoleType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//ConsoleType/INOUT"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Console">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Console/consoleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Console/newLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Console/matricesPretty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Console/nbOfLines"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
