Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.tasks.console
Bundle-ManifestVersion: 2
Bundle-Name: System in Cloud Modeler - Tasks - Console
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.tasks.console
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.ruminaq.tasks.console.EclipseExtensionImpl.xml,
 OSGI-INF/org.ruminaq.tasks.console.TaskApi.xml,
 OSGI-INF/org.ruminaq.tasks.console.TaskUiApi.xml
Require-Bundle: org.cojen,
 org.cojen.dirmi
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.apache.commons.cli,
 org.apache.commons.lang3,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.platform,
 org.eclipse.graphiti.services,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.wb.swt,
 org.modeler.tasks.console.ui.views,
 org.osgi.framework,
 org.ruminaq.consts,
 org.ruminaq.runner.util,
 org.ruminaq.eclipse.api,
 org.ruminaq.launch,
 org.ruminaq.model.desc,
 org.ruminaq.model.model.dt,
 org.ruminaq.model.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.tasks.console.model.console,
 org.ruminaq.runner.dirmi,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.console.impl,
 org.ruminaq.tasks.features,
 org.slf4j,
 swing2swt.layout
Export-Package: org.ruminaq.tasks.console.features
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
