Automatic-Module-Name: org.ruminaq.tasks.constant.model
Bundle-ManifestVersion: 2
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.constant.model
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.ruminaq.gui.model,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.ruminaq.debug,
 org.ruminaq.model.ruminaq.debug.impl,
 org.ruminaq.model.ruminaq.dt,
 org.ruminaq.model.ruminaq.impl
Export-Package: org.ruminaq.tasks.constant.model,
 org.ruminaq.tasks.constant.model.constant,
 org.ruminaq.tasks.constant.model.constant.impl,
 org.ruminaq.tasks.constant.model.constant.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-14
