#

bin.includes = .,\
               META-INF/,\
               OSGI-INF/org.ruminaq.tasks.gate.EclipseExtensionImpl.xml
jars.compile.order = .
source.. = src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
