Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.debug
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Debug
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.debug;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jdt.internal.debug.core.model,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.ruminaq.consts,
 org.ruminaq.debug.api,
 org.ruminaq.debug.api.dispatcher,
 org.ruminaq.logs,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.impl.debug,
 org.ruminaq.runner.impl.debug.events,
 org.ruminaq.runner.impl.debug.events.debugger,
 org.ruminaq.runner.impl.debug.events.model,
 org.slf4j
Export-Package: org.ruminaq.debug,
 org.ruminaq.debug.jdi,
 org.ruminaq.debug.model,
 org.ruminaq.debug.model.vars
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/org.ruminaq.debug.DebugExtensionHandlerImpl.xml
