<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.ruminaq.features</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>org.ruminaq.feature</module>
    <module>org.ruminaq.tasks.console.feature</module>
    <module>org.ruminaq.tasks.constant.feature</module>
    <module>org.ruminaq.tasks.demux.feature</module>
    <module>org.ruminaq.tasks.gate.feature</module>
    <module>org.ruminaq.tasks.inspect.feature</module>
    <module>org.ruminaq.tasks.javatask.feature</module>
    <module>org.ruminaq.tasks.mux.feature</module>
    <module>org.ruminaq.tasks.pythontask.feature</module>
    <module>org.ruminaq.tasks.randomgenerator.feature</module>
    <module>org.ruminaq.tasks.rtask.feature</module>
    <module>org.ruminaq.tasks.sipo.feature</module>
  </modules>
</project>
