bin.includes = .,\
               META-INF/,\
               html/,\
               OSGI-INF/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
