Automatic-Module-Name: org.ruminaq.tasks.randomgenerator.gui
Bundle-ManifestVersion: 2
Bundle-Name: System in Cloud Modeler - Tasks - RandomGenerator
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.tasks.randomgenerator.gui
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.3.0",
 org.ruminaq.consts,
 org.ruminaq.eclipse.api,
 org.ruminaq.gui.api,
 org.ruminaq.gui.features.create,
 org.ruminaq.gui.features.doubleclick,
 org.ruminaq.gui.palette,
 org.ruminaq.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.dt,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.debug.model,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.randomgenerator.impl,
 org.ruminaq.tasks.randomgenerator.impl.distributions,
 org.ruminaq.tasks.randomgenerator.impl.strategy,
 org.ruminaq.tasks.randomgenerator.model.randomgenerator,
 org.ruminaq.tasks.util,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.randomgenerator,
 org.ruminaq.tasks.randomgenerator.extension,
 org.ruminaq.tasks.randomgenerator.features,
 org.ruminaq.tasks.randomgenerator.properties
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.ruminaq.tasks.randomgenerator.CreateFeaturesImpl.xml,
 OSGI-INF/org.ruminaq.tasks.randomgenerator.EclipseExtensionImpl.xml
