Bundle-ManifestVersion: 2
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.gate.not.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ruminaq.tasks.gate.not.ui.Activator
Import-Package: org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.launching,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.ruminaq.tasks,
 org.ruminaq.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-14
