<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ruminaq.bundles</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.ruminaq.builder</module>
    <module>org.ruminaq.consts</module>
    <module>org.ruminaq.debug</module>
    <module>org.ruminaq.eclipse</module>
    <module>org.ruminaq.gui</module>
    <module>org.ruminaq.gui.model</module>
    <module>org.ruminaq.hacks</module>
    <module>org.ruminaq.launch</module>
    <module>org.ruminaq.launch.api</module>
    <module>org.ruminaq.launch.ui</module>
    <module>org.ruminaq.logs</module>
    <module>org.ruminaq.logs.logback.xml</module>
    <module>org.ruminaq.model</module>
    <module>org.ruminaq.model.api</module>
    <module>org.ruminaq.model.ruminaq</module>
    <module>org.ruminaq.prefs</module>
    <module>org.ruminaq.runner</module>
    <module>org.ruminaq.runner.thrift</module>
    <module>org.ruminaq.tasks</module>
    <module>org.ruminaq.tasks.api</module>
    <module>org.ruminaq.tasks.console</module>

    <module>org.ruminaq.tasks.constant.api</module>
    <module>org.ruminaq.tasks.constant.gui</module>
    <module>org.ruminaq.tasks.constant.impl</module>
    <module>org.ruminaq.tasks.constant.model</module>
    <module>org.ruminaq.tasks.constant.ui</module>

    <module>org.ruminaq.tasks.debug</module>
    <module>org.ruminaq.tasks.demux</module>
    <module>org.ruminaq.tasks.embeddedtask</module>
    <module>org.ruminaq.tasks.embeddedtask.ui</module>

    <module>org.ruminaq.tasks.gate</module>
    <module>org.ruminaq.tasks.gate.gui</module>
    <module>org.ruminaq.tasks.gate.model</module>

    <module>org.ruminaq.tasks.inspect</module>

    <module>org.ruminaq.tasks.javatask.gui</module>
    <module>org.ruminaq.tasks.javatask.impl</module>
    <module>org.ruminaq.tasks.javatask.model</module>

    <module>org.ruminaq.tasks.mux</module>

    <module>org.ruminaq.tasks.pythontask</module>
    <module>org.ruminaq.tasks.pythontask.gui</module>
    <module>org.ruminaq.tasks.pythontask.model</module>

    <module>org.ruminaq.tasks.randomgenerator.gui</module>
    <module>org.ruminaq.tasks.randomgenerator.impl</module>
    <module>org.ruminaq.tasks.randomgenerator.model</module>
    <module>org.ruminaq.tasks.randomgenerator.ui</module>

    <module>org.ruminaq.tasks.rtask</module>
    <module>org.ruminaq.tasks.sipo</module>
    <module>org.ruminaq.upgrade</module>
    <module>org.ruminaq.util</module>
    <module>org.ruminaq.validation</module>
  </modules>
</project>
