<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ruminaq.tasks.constant.model/target/generated-sources/emf/src/main/java"
    modelPluginID="" modelName="Constant" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="8.0"
    copyrightFields="false" language="en" importOrganizing="true">
  <foreignModel>constant.ecore</foreignModel>
  <genPackages prefix="Constant" basePackage="org.ruminaq.tasks.constant.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="constant.ecore#/">
    <genClasses ecoreClass="constant.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference constant.ecore#//Constant/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute constant.ecore#//Constant/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ruminaq" basePackage="org.ruminaq.model.model" ecorePackage="../../org.ruminaq.model.model/model/model.ecore#/">
    <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//BaseElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//BaseElement/id"/>
    </genClasses>
    <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//MainTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//MainTask/inputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//MainTask/outputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//MainTask/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//MainTask/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//MainTask/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//MainTask/initialized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//MainTask/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//MainTask/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//MainTask/onlyLocal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//MainTask/preventLosts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//InternalPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalPort/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//InternalPort/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//InternalPort/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Task/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Task/looped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//Task/outputPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//Task/inputPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Task/bundleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Task/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Task/onlyLocal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Task/onlyLocalDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Task/onlyLocalUser"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//Port"/>
    <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort/asynchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort/ignoreLossyCast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort/queueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort/holdLast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort/defaultQueueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort/defaultHoldLast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort/debug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort/preventLostDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort/preventLost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalInputPort/group"/>
    </genClasses>
    <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//InternalOutputPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//InternalOutputPort/synchronization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InternalOutputPort/loop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//InternalOutputPort/resetPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//InternalOutputPort/debug"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//FlowSource"/>
    <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//FlowTarget"/>
    <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//Connection/sourceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//Connection/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//SimpleConnection"/>
    <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//DataType"/>
    <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//OutputPort"/>
    <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//InputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InputPort/asynchronous"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InputPort/queueSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InputPort/holdLast"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//InputPort/group"/>
    </genClasses>
    <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//EmbeddedTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//EmbeddedTask/implementationTask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//UserDefinedTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//UserDefinedTask/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//UserDefinedTask/defaultParameters"/>
    </genClasses>
    <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//Synchronization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//Synchronization/waitForPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Synchronization/waitForTicks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Synchronization/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Synchronization/skipFirst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Synchronization/loop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../org.ruminaq.model.model/model/model.ecore#//Synchronization/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.ruminaq.model.model/model/model.ecore#//Synchronization/skipLoop"/>
    </genClasses>
    <nestedGenPackages prefix="Debug" disposableProviderFactory="true" ecorePackage="../../org.ruminaq.model.model/model/model.ecore#//debug">
      <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//debug/Debug"/>
      <genClasses image="false" ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//debug/InternalPortDebug"/>
      <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//debug/InternalInputPortDebug"/>
      <genClasses ecoreClass="../../org.ruminaq.model.model/model/model.ecore#//debug/InternalOutputPortDebug"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
