Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.gui.model
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Gui - Model
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.gui.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.graphiti.datatypes,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.algorithms.impl,
 org.eclipse.graphiti.mm.algorithms.styles,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.mm.pictograms.impl,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.ui.services,
 org.ruminaq.model.ruminaq
Export-Package: org.ruminaq.gui.model.diagram,
 org.ruminaq.gui.model.diagram.impl,
 org.ruminaq.gui.model.diagram.impl.factories,
 org.ruminaq.gui.model.diagram.util
