<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ruminaq.tests.report</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.debug</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.eclipse</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.eclipse.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.gui.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.gui.model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.model.ruminaq</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.prefs</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.console.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.console.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.constant.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.constant.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.gate.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.gate.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.inspect.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.inspect.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.javatask.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.javatask.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.mux.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.mux.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.pythontask.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.pythontask.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.randomgenerator.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.randomgenerator.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.rtask.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.rtask.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.sipo.gui</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.tasks.sipo.it.tests</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ruminaq</groupId>
      <artifactId>org.ruminaq.util</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
