#

bin.includes = .,\
               META-INF/,\
               icons/,\
               html/,\
               OSGI-INF/org.ruminaq.tasks.gate.or.CreateFeaturesImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.gate.or.EclipseExtensionImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.gate.or.Images.xml
jars.compile.order = .
source.. = src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
