#

bin.includes = .,\
               META-INF/,\
               icons/,\
               html/
jars.compile.order = .
source.. = src/main/java/
src.excludes = src/main/resources/
output.. = target/classes/
