Automatic-Module-Name: org.ruminaq.tasks.randomgenerator.gui
Bundle-ManifestVersion: 2
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.randomgenerator.gui
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.datatypes,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.algorithms.impl,
 org.eclipse.graphiti.mm.algorithms.styles,
 org.eclipse.graphiti.mm.algorithms.styles.impl,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.mm.pictograms.impl,
 org.eclipse.graphiti.services,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.eclipse.api,
 org.ruminaq.gui.api,
 org.ruminaq.gui.features,
 org.ruminaq.gui.features.add,
 org.ruminaq.gui.features.create,
 org.ruminaq.gui.features.doubleclick,
 org.ruminaq.gui.features.update,
 org.ruminaq.gui.image,
 org.ruminaq.gui.model.diagram,
 org.ruminaq.gui.model.diagram.impl,
 org.ruminaq.gui.model.diagram.impl.task,
 org.ruminaq.gui.palette,
 org.ruminaq.logs,
 org.ruminaq.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.ruminaq.dt,
 org.ruminaq.model.ruminaq.dt.impl,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.debug.model,
 org.ruminaq.tasks.randomgenerator.impl,
 org.ruminaq.tasks.randomgenerator.impl.distributions,
 org.ruminaq.tasks.randomgenerator.impl.strategy,
 org.ruminaq.tasks.randomgenerator.model,
 org.ruminaq.tasks.randomgenerator.model.randomgenerator,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.randomgenerator.gui,
 org.ruminaq.tasks.randomgenerator.gui.extension,
 org.ruminaq.tasks.randomgenerator.gui.features,
 org.ruminaq.tasks.randomgenerator.gui.properties
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.ruminaq.tasks.randomgenerator.gui.UpdateFeatureImpl.xml,
 OSGI-INF/org.ruminaq.tasks.randomgenerator.gui.Images.xml,
 OSGI-INF/org.ruminaq.tasks.randomgenerator.gui.AddFeatureImpl.xml,
 OSGI-INF/org.ruminaq.tasks.randomgenerator.gui.CreateFeaturesImpl.xml,
 OSGI-INF/org.ruminaq.tasks.randomgenerator.gui.EclipseExtensionImpl.xml
