Automatic-Module-Name: org.ruminaq.tasks.constant.gui
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - Constant
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.constant.gui
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.cli,
 org.apache.commons.math3.complex,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.algorithms.styles,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.jface.dialogs,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.eclipse.api,
 org.ruminaq.gui.api,
 org.ruminaq.gui.features,
 org.ruminaq.gui.features.add,
 org.ruminaq.gui.features.create,
 org.ruminaq.gui.features.resize,
 org.ruminaq.gui.features.update,
 org.ruminaq.gui.image,
 org.ruminaq.gui.palette,
 org.ruminaq.logs,
 org.ruminaq.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.ruminaq.dt,
 org.ruminaq.runner,
 org.ruminaq.runner.impl.data,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.constant.api,
 org.ruminaq.tasks.constant.impl,
 org.ruminaq.tasks.constant.impl.strategy,
 org.ruminaq.tasks.constant.model.constant,
 org.ruminaq.tasks.features,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.constant,
 org.ruminaq.tasks.constant.properties
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.ruminaq.tasks.constant.EclipseExtensionImpl.xml,
 OSGI-INF/org.ruminaq.tasks.constant.AddFeatureImpl.xml,
 OSGI-INF/org.ruminaq.tasks.constant.TaskUiApi.xml,
 OSGI-INF/org.ruminaq.tasks.constant.CreateFeaturesImpl.xml,
 OSGI-INF/org.ruminaq.tasks.constant.Images.xml,
 OSGI-INF/org.ruminaq.tasks.constant.UpdateFeatureImpl.xml
