Automatic-Module-Name: org.ruminaq.tasks.userdefined
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - UserDefined
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.userdefined;singleton:=true
Bundle-Version: 0.9.0.qualifier
Eclipse-RegisterBuddy: org.ruminaq.tasks
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.impl,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.algorithms.styles,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.platform,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.graphiti.ui.services,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.views.properties.tabbed,
 org.ruminaq.consts,
 org.ruminaq.gui.features.add,
 org.ruminaq.logs,
 org.ruminaq.model.desc,
 org.ruminaq.model.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.userdefined.model.userdefined,
 org.slf4j
Export-Package: org.ruminaq.tasks.userdefined,
 org.ruminaq.tasks.userdefined.features,
 org.ruminaq.tasks.userdefined.properties,
 org.ruminaq.tasks.userdefined.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
