Automatic-Module-Name: org.ruminaq.launch.ui
Bundle-ManifestVersion: 2
Bundle-Vendor: Marek Jagielski
Bundle-Localization: plugin
Bundle-SymbolicName: org.ruminaq.launch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ruminaq.launch.ui.Activator
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.ui,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.ruminaq.eclipse,
 org.ruminaq.launch,
 org.ruminaq.util
Export-Package: com.systemincloud.modeler.launch.ui,
 org.ruminaq.launch.ui,
 org.ruminaq.launch.ui.actions
Bundle-RequiredExecutionEnvironment: JavaSE-14
