Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.debug.api
Bundle-ManifestVersion: 2
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.debug.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.ruminaq.debug.api,
 org.ruminaq.debug.api.dispatcher
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.ruminaq.runner.impl.debug.events
Bundle-ActivationPolicy: lazy
