Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.tasks.sipo.impl
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - Sipo - Impl
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.sipo.impl
Bundle-Version: 1.0.0.qualifier
Export-Package: org.ruminaq.tasks.sipo.impl
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.eclipse.emf.ecore,
 org.ruminaq.gui.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.ruminaq.dt,
 org.ruminaq.runner,
 org.ruminaq.runner.impl,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.service,
 org.ruminaq.tasks.sipo.model.sipo,
 org.ruminaq.util,
 org.slf4j
