<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.ruminaq.rcp" uid="Ruminaq" id="org.ruminaq.rcp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
   </plugins>

   <features>
   </features>

   <configurations>
   </configurations>

</product>
