#

bin.includes = .,\
               META-INF/,\
               icons/,\
               html/,\
               OSGI-INF/org.ruminaq.tasks.rtask.AddFeatureImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.rtask.CreateFeaturesImpl.xml,\
               OSGI-INF/org.ruminaq.tasks.rtask.ContextButtonPadTool.xml,\
               OSGI-INF/org.ruminaq.tasks.rtask.Images.xml,\
               OSGI-INF/org.ruminaq.tasks.rtask.EclipseExtensionImpl.xml
jars.compile.order = .
source.. = src/main/java/,\
           target/xtend-gen/main/
src.excludes = src/main/resources/
output.. = target/classes/
