Manifest-Version: 1.0
Automatic-Module-Name: org.ruminaq.upgrade
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Upgrade
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.upgrade;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 groovy.lang,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.ruminaq.logs,
 org.slf4j
Export-Package: org.ruminaq.upgrade
Bundle-RequiredExecutionEnvironment: JavaSE-10
